#TYPE=EXTENDED
#OBSCODE=ANNA
#SOFTWARE=AstroImageJ to AAVSO Report Generator v1.1
#DELIM=,
#DATE=JD
#OBSTYPE=CCD
#NAME,DATE,MAG,MERR,FILT,TRANS,MTYPE,CNAME,CMAG,KNAME,KMAG,AMASS,GROUP,CHART,NOTES
AD Leo,2461060.40528249,10.812,0.006,B,NO,STD,104,-7.521,121,-6.105,1.3984,0,X41626DMX,|KMAGSTD=13.030|KMAGINS=-6.105|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.323|CMAGINS=-7.521|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.40569053,10.815,0.006,B,NO,STD,104,-7.520,121,-6.088,1.3960,0,X41626DMX,|KMAGSTD=13.046|KMAGINS=-6.088|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.319|CMAGINS=-7.520|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.40609888,10.812,0.006,B,NO,STD,104,-7.513,121,-6.099,1.3936,0,X41626DMX,|KMAGSTD=13.027|KMAGINS=-6.099|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.314|CMAGINS=-7.513|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.40650766,10.795,0.006,B,NO,STD,104,-7.500,121,-6.100,1.3913,0,X41626DMX,|KMAGSTD=13.014|KMAGINS=-6.100|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.319|CMAGINS=-7.500|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.40691619,10.816,0.006,B,NO,STD,104,-7.510,121,-6.064,1.3889,0,X41626DMX,|KMAGSTD=13.059|KMAGINS=-6.064|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.308|CMAGINS=-7.510|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.40732436,10.830,0.006,B,NO,STD,104,-7.506,121,-6.097,1.3866,0,X41626DMX,|KMAGSTD=13.023|KMAGINS=-6.097|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.290|CMAGINS=-7.506|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.40773292,10.801,0.006,B,NO,STD,104,-7.493,121,-6.091,1.3843,0,X41626DMX,|KMAGSTD=13.016|KMAGINS=-6.091|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.306|CMAGINS=-7.493|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.40814211,10.819,0.006,B,NO,STD,104,-7.519,121,-6.128,1.3820,0,X41626DMX,|KMAGSTD=13.005|KMAGINS=-6.128|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.314|CMAGINS=-7.519|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.40855090,10.813,0.006,B,NO,STD,104,-7.496,121,-6.084,1.3797,0,X41626DMX,|KMAGSTD=13.026|KMAGINS=-6.084|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.297|CMAGINS=-7.496|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.40896037,10.804,0.006,B,NO,STD,104,-7.506,121,-6.081,1.3774,0,X41626DMX,|KMAGSTD=13.039|KMAGINS=-6.081|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.317|CMAGINS=-7.506|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.40936992,10.812,0.006,B,NO,STD,104,-7.511,121,-6.090,1.3751,0,X41626DMX,|KMAGSTD=13.035|KMAGINS=-6.090|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.314|CMAGINS=-7.511|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.40977788,10.805,0.006,B,NO,STD,104,-7.493,121,-6.068,1.3729,0,X41626DMX,|KMAGSTD=13.039|KMAGINS=-6.068|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.302|CMAGINS=-7.493|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.41018590,10.824,0.006,B,NO,STD,104,-7.502,121,-6.084,1.3707,0,X41626DMX,|KMAGSTD=13.032|KMAGINS=-6.084|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.292|CMAGINS=-7.502|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.41059432,10.808,0.006,B,NO,STD,104,-7.495,121,-6.042,1.3684,0,X41626DMX,|KMAGSTD=13.068|KMAGINS=-6.042|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.302|CMAGINS=-7.495|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.41100278,10.812,0.006,B,NO,STD,104,-7.491,121,-6.098,1.3662,0,X41626DMX,|KMAGSTD=13.007|KMAGINS=-6.098|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.294|CMAGINS=-7.491|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.41141093,10.792,0.006,B,NO,STD,104,-7.487,121,-6.101,1.3640,0,X41626DMX,|KMAGSTD=13.000|KMAGINS=-6.101|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.309|CMAGINS=-7.487|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.41181891,10.829,0.006,B,NO,STD,104,-7.509,121,-6.077,1.3619,0,X41626DMX,|KMAGSTD=13.047|KMAGINS=-6.077|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.294|CMAGINS=-7.509|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.41222735,10.805,0.006,B,NO,STD,104,-7.480,121,-6.073,1.3597,0,X41626DMX,|KMAGSTD=13.021|KMAGINS=-6.073|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.289|CMAGINS=-7.480|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.41263600,10.807,0.006,B,NO,STD,104,-7.485,121,-6.082,1.3575,0,X41626DMX,|KMAGSTD=13.017|KMAGINS=-6.082|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.292|CMAGINS=-7.485|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.41304457,10.791,0.006,B,NO,STD,104,-7.475,121,-6.067,1.3553,0,X41626DMX,|KMAGSTD=13.022|KMAGINS=-6.067|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.298|CMAGINS=-7.475|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.41345278,10.810,0.006,B,NO,STD,104,-7.491,121,-6.068,1.3532,0,X41626DMX,|KMAGSTD=13.037|KMAGINS=-6.068|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.295|CMAGINS=-7.491|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.41386119,10.788,0.006,B,NO,STD,104,-7.484,121,-6.113,1.3510,0,X41626DMX,|KMAGSTD=12.984|KMAGINS=-6.113|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.309|CMAGINS=-7.484|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.41426955,10.819,0.006,B,NO,STD,104,-7.488,121,-6.105,1.3489,0,X41626DMX,|KMAGSTD=12.997|KMAGINS=-6.105|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.283|CMAGINS=-7.488|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.41467762,10.826,0.006,B,NO,STD,104,-7.505,121,-6.106,1.3468,0,X41626DMX,|KMAGSTD=13.012|KMAGINS=-6.106|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.293|CMAGINS=-7.505|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.41508633,10.787,0.006,B,NO,STD,104,-7.489,121,-6.086,1.3447,0,X41626DMX,|KMAGSTD=13.018|KMAGINS=-6.086|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.317|CMAGINS=-7.489|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.41549477,10.810,0.006,B,NO,STD,104,-7.495,121,-6.084,1.3427,0,X41626DMX,|KMAGSTD=13.025|KMAGINS=-6.084|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.299|CMAGINS=-7.495|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.41590328,10.820,0.006,B,NO,STD,104,-7.500,121,-6.073,1.3406,0,X41626DMX,|KMAGSTD=13.041|KMAGINS=-6.073|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.295|CMAGINS=-7.500|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.41631135,10.807,0.006,B,NO,STD,104,-7.492,121,-6.062,1.3385,0,X41626DMX,|KMAGSTD=13.044|KMAGINS=-6.062|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.299|CMAGINS=-7.492|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.41671921,10.823,0.006,B,NO,STD,104,-7.507,121,-6.066,1.3365,0,X41626DMX,|KMAGSTD=13.055|KMAGINS=-6.066|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.298|CMAGINS=-7.507|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.41712780,10.815,0.006,B,NO,STD,104,-7.481,121,-6.081,1.3345,0,X41626DMX,|KMAGSTD=13.015|KMAGINS=-6.081|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.281|CMAGINS=-7.481|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.41753565,10.827,0.006,B,NO,STD,104,-7.486,121,-6.087,1.3325,0,X41626DMX,|KMAGSTD=13.012|KMAGINS=-6.087|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.272|CMAGINS=-7.486|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.41794426,10.782,0.006,B,NO,STD,104,-7.456,121,-6.112,1.3305,0,X41626DMX,|KMAGSTD=12.958|KMAGINS=-6.112|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.288|CMAGINS=-7.456|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.41835237,10.824,0.006,B,NO,STD,104,-7.484,121,-6.096,1.3285,0,X41626DMX,|KMAGSTD=13.003|KMAGINS=-6.096|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.274|CMAGINS=-7.484|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.41874287,10.807,0.006,B,NO,STD,104,-7.489,121,-6.087,1.3266,0,X41626DMX,|KMAGSTD=13.016|KMAGINS=-6.087|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.296|CMAGINS=-7.489|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.41915154,10.801,0.006,B,NO,STD,104,-7.485,121,-6.111,1.3246,0,X41626DMX,|KMAGSTD=12.989|KMAGINS=-6.111|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.299|CMAGINS=-7.485|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.41955999,10.809,0.006,B,NO,STD,104,-7.494,121,-6.078,1.3226,0,X41626DMX,|KMAGSTD=13.030|KMAGINS=-6.078|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.298|CMAGINS=-7.494|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.41996799,10.810,0.006,B,NO,STD,104,-7.500,121,-6.077,1.3207,0,X41626DMX,|KMAGSTD=13.037|KMAGINS=-6.077|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.304|CMAGINS=-7.500|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.42037625,10.785,0.005,B,NO,STD,104,-7.489,121,-6.097,1.3187,0,X41626DMX,|KMAGSTD=13.005|KMAGINS=-6.097|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.317|CMAGINS=-7.489|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.42078390,10.794,0.005,B,NO,STD,104,-7.495,121,-6.110,1.3168,0,X41626DMX,|KMAGSTD=12.999|KMAGINS=-6.110|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.315|CMAGINS=-7.495|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.42119189,10.824,0.005,B,NO,STD,104,-7.524,121,-6.098,1.3149,0,X41626DMX,|KMAGSTD=13.040|KMAGINS=-6.098|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.314|CMAGINS=-7.524|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.42160038,10.805,0.005,B,NO,STD,104,-7.519,121,-6.100,1.3130,0,X41626DMX,|KMAGSTD=13.033|KMAGINS=-6.100|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.328|CMAGINS=-7.519|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.42200846,10.802,0.005,B,NO,STD,104,-7.511,121,-6.117,1.3111,0,X41626DMX,|KMAGSTD=13.008|KMAGINS=-6.117|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.323|CMAGINS=-7.511|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.42241684,10.797,0.005,B,NO,STD,104,-7.518,121,-6.117,1.3092,0,X41626DMX,|KMAGSTD=13.015|KMAGINS=-6.117|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.335|CMAGINS=-7.518|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.42282446,10.797,0.005,B,NO,STD,104,-7.517,121,-6.119,1.3073,0,X41626DMX,|KMAGSTD=13.012|KMAGINS=-6.119|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.334|CMAGINS=-7.517|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.42323295,10.809,0.005,B,NO,STD,104,-7.522,121,-6.123,1.3054,0,X41626DMX,|KMAGSTD=13.012|KMAGINS=-6.123|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.327|CMAGINS=-7.522|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.42364154,10.841,0.005,B,NO,STD,104,-7.539,121,-6.105,1.3036,0,X41626DMX,|KMAGSTD=13.049|KMAGINS=-6.105|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.312|CMAGINS=-7.539|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.42405015,10.813,0.005,B,NO,STD,104,-7.518,121,-6.105,1.3017,0,X41626DMX,|KMAGSTD=13.027|KMAGINS=-6.105|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.319|CMAGINS=-7.518|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.42445838,10.812,0.005,B,NO,STD,104,-7.512,121,-6.125,1.2999,0,X41626DMX,|KMAGSTD=13.001|KMAGINS=-6.125|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.314|CMAGINS=-7.512|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.42486693,10.817,0.006,B,NO,STD,104,-7.524,121,-6.106,1.2980,0,X41626DMX,|KMAGSTD=13.032|KMAGINS=-6.106|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.321|CMAGINS=-7.524|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.42527522,10.802,0.005,B,NO,STD,104,-7.490,121,-6.098,1.2963,0,X41626DMX,|KMAGSTD=13.006|KMAGINS=-6.098|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.302|CMAGINS=-7.490|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.42568378,10.814,0.005,B,NO,STD,104,-7.496,121,-6.081,1.2945,0,X41626DMX,|KMAGSTD=13.029|KMAGINS=-6.081|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.295|CMAGINS=-7.496|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.42609238,10.793,0.006,B,NO,STD,104,-7.467,121,-6.079,1.2927,0,X41626DMX,|KMAGSTD=13.001|KMAGINS=-6.079|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.287|CMAGINS=-7.467|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.42650054,10.793,0.006,B,NO,STD,104,-7.460,121,-6.080,1.2909,0,X41626DMX,|KMAGSTD=12.994|KMAGINS=-6.080|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.281|CMAGINS=-7.460|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.42690855,10.821,0.006,B,NO,STD,104,-7.479,121,-6.070,1.2891,0,X41626DMX,|KMAGSTD=13.023|KMAGINS=-6.070|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.272|CMAGINS=-7.479|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.42731718,10.815,0.006,B,NO,STD,104,-7.483,121,-6.071,1.2874,0,X41626DMX,|KMAGSTD=13.026|KMAGINS=-6.071|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.282|CMAGINS=-7.483|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.42772547,10.804,0.006,B,NO,STD,104,-7.467,121,-6.069,1.2856,0,X41626DMX,|KMAGSTD=13.012|KMAGINS=-6.069|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.277|CMAGINS=-7.467|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.42813360,10.796,0.006,B,NO,STD,104,-7.482,121,-6.074,1.2839,0,X41626DMX,|KMAGSTD=13.022|KMAGINS=-6.074|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.300|CMAGINS=-7.482|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.42854215,10.818,0.006,B,NO,STD,104,-7.491,121,-6.079,1.2821,0,X41626DMX,|KMAGSTD=13.026|KMAGINS=-6.079|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.287|CMAGINS=-7.491|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.42895023,10.815,0.006,B,NO,STD,104,-7.490,121,-6.089,1.2804,0,X41626DMX,|KMAGSTD=13.014|KMAGINS=-6.089|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.289|CMAGINS=-7.490|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.42935981,10.815,0.005,B,NO,STD,104,-7.489,121,-6.080,1.2787,0,X41626DMX,|KMAGSTD=13.023|KMAGINS=-6.080|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.288|CMAGINS=-7.489|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.42976799,10.805,0.006,B,NO,STD,104,-7.490,121,-6.084,1.2770,0,X41626DMX,|KMAGSTD=13.020|KMAGINS=-6.084|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.299|CMAGINS=-7.490|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.43017591,10.820,0.005,B,NO,STD,104,-7.502,121,-6.065,1.2753,0,X41626DMX,|KMAGSTD=13.051|KMAGINS=-6.065|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.296|CMAGINS=-7.502|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.43058456,10.798,0.005,B,NO,STD,104,-7.480,121,-6.086,1.2736,0,X41626DMX,|KMAGSTD=13.008|KMAGINS=-6.086|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.296|CMAGINS=-7.480|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.43099321,10.806,0.006,B,NO,STD,104,-7.486,121,-6.076,1.2719,0,X41626DMX,|KMAGSTD=13.024|KMAGINS=-6.076|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.295|CMAGINS=-7.486|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.43140152,10.816,0.005,B,NO,STD,104,-7.497,121,-6.085,1.2703,0,X41626DMX,|KMAGSTD=13.026|KMAGINS=-6.085|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.294|CMAGINS=-7.497|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.43180939,10.817,0.005,B,NO,STD,104,-7.492,121,-6.081,1.2686,0,X41626DMX,|KMAGSTD=13.025|KMAGINS=-6.081|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.289|CMAGINS=-7.492|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.43221789,10.805,0.006,B,NO,STD,104,-7.482,121,-6.087,1.2670,0,X41626DMX,|KMAGSTD=13.009|KMAGINS=-6.087|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.291|CMAGINS=-7.482|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.43262647,10.820,0.005,B,NO,STD,104,-7.500,121,-6.096,1.2654,0,X41626DMX,|KMAGSTD=13.018|KMAGINS=-6.096|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.294|CMAGINS=-7.500|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.43303470,10.815,0.005,B,NO,STD,104,-7.502,121,-6.091,1.2637,0,X41626DMX,|KMAGSTD=13.025|KMAGINS=-6.091|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.301|CMAGINS=-7.502|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.43344340,10.822,0.005,B,NO,STD,104,-7.500,121,-6.111,1.2621,0,X41626DMX,|KMAGSTD=13.003|KMAGINS=-6.111|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.292|CMAGINS=-7.500|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.43385145,10.822,0.005,B,NO,STD,104,-7.507,121,-6.087,1.2605,0,X41626DMX,|KMAGSTD=13.034|KMAGINS=-6.087|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.299|CMAGINS=-7.507|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.43426044,10.810,0.005,B,NO,STD,104,-7.506,121,-6.102,1.2589,0,X41626DMX,|KMAGSTD=13.018|KMAGINS=-6.102|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.310|CMAGINS=-7.506|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.43466904,10.816,0.005,B,NO,STD,104,-7.515,121,-6.091,1.2573,0,X41626DMX,|KMAGSTD=13.038|KMAGINS=-6.091|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.313|CMAGINS=-7.515|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.43507725,10.793,0.005,B,NO,STD,104,-7.501,121,-6.113,1.2558,0,X41626DMX,|KMAGSTD=13.002|KMAGINS=-6.113|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.322|CMAGINS=-7.501|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.43548559,10.802,0.005,B,NO,STD,104,-7.503,121,-6.097,1.2542,0,X41626DMX,|KMAGSTD=13.021|KMAGINS=-6.097|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.315|CMAGINS=-7.503|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.43589425,10.813,0.005,B,NO,STD,104,-7.512,121,-6.121,1.2526,0,X41626DMX,|KMAGSTD=13.005|KMAGINS=-6.121|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.313|CMAGINS=-7.512|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.43630294,10.808,0.005,B,NO,STD,104,-7.506,121,-6.106,1.2511,0,X41626DMX,|KMAGSTD=13.015|KMAGINS=-6.106|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.313|CMAGINS=-7.506|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.43671141,10.815,0.005,B,NO,STD,104,-7.518,121,-6.120,1.2495,0,X41626DMX,|KMAGSTD=13.012|KMAGINS=-6.120|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.318|CMAGINS=-7.518|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.43711985,10.801,0.005,B,NO,STD,104,-7.504,121,-6.117,1.2480,0,X41626DMX,|KMAGSTD=13.001|KMAGINS=-6.117|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.317|CMAGINS=-7.504|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.43752737,10.801,0.005,B,NO,STD,104,-7.509,121,-6.100,1.2465,0,X41626DMX,|KMAGSTD=13.023|KMAGINS=-6.100|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.322|CMAGINS=-7.509|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.43793587,10.829,0.005,B,NO,STD,104,-7.529,121,-6.093,1.2450,0,X41626DMX,|KMAGSTD=13.050|KMAGINS=-6.093|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.314|CMAGINS=-7.529|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.43834481,10.816,0.005,B,NO,STD,104,-7.524,121,-6.123,1.2435,0,X41626DMX,|KMAGSTD=13.015|KMAGINS=-6.123|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.323|CMAGINS=-7.524|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.43875300,10.804,0.005,B,NO,STD,104,-7.509,121,-6.112,1.2420,0,X41626DMX,|KMAGSTD=13.011|KMAGINS=-6.112|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.319|CMAGINS=-7.509|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.43916303,10.807,0.005,B,NO,STD,104,-7.512,121,-6.092,1.2405,0,X41626DMX,|KMAGSTD=13.034|KMAGINS=-6.092|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.320|CMAGINS=-7.512|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.43957167,10.803,0.005,B,NO,STD,104,-7.508,121,-6.122,1.2390,0,X41626DMX,|KMAGSTD=13.000|KMAGINS=-6.122|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.319|CMAGINS=-7.508|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.43998020,10.828,0.005,B,NO,STD,104,-7.520,121,-6.109,1.2375,0,X41626DMX,|KMAGSTD=13.024|KMAGINS=-6.109|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.306|CMAGINS=-7.520|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.44038847,10.807,0.005,B,NO,STD,104,-7.507,121,-6.123,1.2361,0,X41626DMX,|KMAGSTD=12.998|KMAGINS=-6.123|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.314|CMAGINS=-7.507|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.44079690,10.819,0.005,B,NO,STD,104,-7.525,121,-6.104,1.2346,0,X41626DMX,|KMAGSTD=13.035|KMAGINS=-6.104|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.319|CMAGINS=-7.525|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.44120544,10.827,0.005,B,NO,STD,104,-7.526,121,-6.120,1.2331,0,X41626DMX,|KMAGSTD=13.019|KMAGINS=-6.120|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.313|CMAGINS=-7.526|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.44161427,10.818,0.005,B,NO,STD,104,-7.522,121,-6.123,1.2317,0,X41626DMX,|KMAGSTD=13.013|KMAGINS=-6.123|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.318|CMAGINS=-7.522|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.44202242,10.815,0.005,B,NO,STD,104,-7.523,121,-6.114,1.2303,0,X41626DMX,|KMAGSTD=13.022|KMAGINS=-6.114|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.321|CMAGINS=-7.523|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.44243097,10.817,0.005,B,NO,STD,104,-7.532,121,-6.129,1.2289,0,X41626DMX,|KMAGSTD=13.016|KMAGINS=-6.129|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.329|CMAGINS=-7.532|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.44283889,10.808,0.005,B,NO,STD,104,-7.519,121,-6.112,1.2275,0,X41626DMX,|KMAGSTD=13.021|KMAGINS=-6.112|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.325|CMAGINS=-7.519|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.44324772,10.811,0.005,B,NO,STD,104,-7.527,121,-6.114,1.2261,0,X41626DMX,|KMAGSTD=13.026|KMAGINS=-6.114|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.329|CMAGINS=-7.527|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.44365593,10.799,0.005,B,NO,STD,104,-7.514,121,-6.126,1.2247,0,X41626DMX,|KMAGSTD=13.002|KMAGINS=-6.126|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.329|CMAGINS=-7.514|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.44406369,10.798,0.005,B,NO,STD,104,-7.522,121,-6.147,1.2233,0,X41626DMX,|KMAGSTD=12.989|KMAGINS=-6.147|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.338|CMAGINS=-7.522|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.44447164,10.816,0.005,B,NO,STD,104,-7.525,121,-6.106,1.2220,0,X41626DMX,|KMAGSTD=13.033|KMAGINS=-6.106|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.323|CMAGINS=-7.525|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.44488029,10.809,0.005,B,NO,STD,104,-7.525,121,-6.138,1.2206,0,X41626DMX,|KMAGSTD=13.001|KMAGINS=-6.138|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.329|CMAGINS=-7.525|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.44528874,10.813,0.005,B,NO,STD,104,-7.524,121,-6.140,1.2192,0,X41626DMX,|KMAGSTD=12.998|KMAGINS=-6.140|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.324|CMAGINS=-7.524|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.44569801,10.804,0.005,B,NO,STD,104,-7.527,121,-6.122,1.2179,0,X41626DMX,|KMAGSTD=13.019|KMAGINS=-6.122|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.338|CMAGINS=-7.527|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.44610682,10.815,0.005,B,NO,STD,104,-7.533,121,-6.112,1.2165,0,X41626DMX,|KMAGSTD=13.034|KMAGINS=-6.112|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.331|CMAGINS=-7.533|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.44651561,10.813,0.005,B,NO,STD,104,-7.533,121,-6.121,1.2152,0,X41626DMX,|KMAGSTD=13.027|KMAGINS=-6.121|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.334|CMAGINS=-7.533|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.44692417,10.797,0.005,B,NO,STD,104,-7.523,121,-6.114,1.2138,0,X41626DMX,|KMAGSTD=13.022|KMAGINS=-6.114|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.339|CMAGINS=-7.523|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.44733240,10.805,0.005,B,NO,STD,104,-7.522,121,-6.113,1.2125,0,X41626DMX,|KMAGSTD=13.023|KMAGINS=-6.113|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.331|CMAGINS=-7.522|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.44774066,10.808,0.005,B,NO,STD,104,-7.527,121,-6.137,1.2112,0,X41626DMX,|KMAGSTD=13.004|KMAGINS=-6.137|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.333|CMAGINS=-7.527|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.44814892,10.812,0.005,B,NO,STD,104,-7.524,121,-6.130,1.2100,0,X41626DMX,|KMAGSTD=13.008|KMAGINS=-6.130|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.326|CMAGINS=-7.524|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.44855843,10.815,0.005,B,NO,STD,104,-7.539,121,-6.149,1.2087,0,X41626DMX,|KMAGSTD=13.004|KMAGINS=-6.149|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.337|CMAGINS=-7.539|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.44896656,10.814,0.005,B,NO,STD,104,-7.539,121,-6.127,1.2074,0,X41626DMX,|KMAGSTD=13.026|KMAGINS=-6.127|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.339|CMAGINS=-7.539|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.44937444,10.818,0.005,B,NO,STD,104,-7.551,121,-6.138,1.2061,0,X41626DMX,|KMAGSTD=13.027|KMAGINS=-6.138|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.347|CMAGINS=-7.551|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.44978247,10.817,0.005,B,NO,STD,104,-7.541,121,-6.139,1.2048,0,X41626DMX,|KMAGSTD=13.016|KMAGINS=-6.139|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.338|CMAGINS=-7.541|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.45019064,10.816,0.005,B,NO,STD,104,-7.534,121,-6.145,1.2036,0,X41626DMX,|KMAGSTD=13.004|KMAGINS=-6.145|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.332|CMAGINS=-7.534|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.45059907,10.827,0.005,B,NO,STD,104,-7.552,121,-6.128,1.2023,0,X41626DMX,|KMAGSTD=13.038|KMAGINS=-6.128|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.338|CMAGINS=-7.552|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.45100784,10.796,0.005,B,NO,STD,104,-7.525,121,-6.148,1.2011,0,X41626DMX,|KMAGSTD=12.991|KMAGINS=-6.148|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.343|CMAGINS=-7.525|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.45141668,10.812,0.005,B,NO,STD,104,-7.540,121,-6.153,1.1998,0,X41626DMX,|KMAGSTD=13.002|KMAGINS=-6.153|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.342|CMAGINS=-7.540|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.45182479,10.815,0.005,B,NO,STD,104,-7.541,121,-6.134,1.1986,0,X41626DMX,|KMAGSTD=13.020|KMAGINS=-6.134|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.340|CMAGINS=-7.541|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.45223306,10.817,0.005,B,NO,STD,104,-7.552,121,-6.134,1.1974,0,X41626DMX,|KMAGSTD=13.032|KMAGINS=-6.134|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.349|CMAGINS=-7.552|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.45264231,10.812,0.005,B,NO,STD,104,-7.546,121,-6.144,1.1962,0,X41626DMX,|KMAGSTD=13.016|KMAGINS=-6.144|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.348|CMAGINS=-7.546|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.45305071,10.799,0.005,B,NO,STD,104,-7.535,121,-6.160,1.1950,0,X41626DMX,|KMAGSTD=12.989|KMAGINS=-6.160|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.350|CMAGINS=-7.535|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.45345853,10.808,0.005,B,NO,STD,104,-7.544,121,-6.151,1.1938,0,X41626DMX,|KMAGSTD=13.007|KMAGINS=-6.151|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.350|CMAGINS=-7.544|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.45386713,10.805,0.005,B,NO,STD,104,-7.541,121,-6.131,1.1926,0,X41626DMX,|KMAGSTD=13.024|KMAGINS=-6.131|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.351|CMAGINS=-7.541|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.45427609,10.794,0.005,B,NO,STD,104,-7.541,121,-6.109,1.1914,0,X41626DMX,|KMAGSTD=13.046|KMAGINS=-6.109|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.362|CMAGINS=-7.541|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.45468451,10.810,0.005,B,NO,STD,104,-7.556,121,-6.138,1.1903,0,X41626DMX,|KMAGSTD=13.032|KMAGINS=-6.138|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.360|CMAGINS=-7.556|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.45509317,10.810,0.005,B,NO,STD,104,-7.551,121,-6.142,1.1891,0,X41626DMX,|KMAGSTD=13.023|KMAGINS=-6.142|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.355|CMAGINS=-7.551|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.45550142,10.796,0.005,B,NO,STD,104,-7.536,121,-6.148,1.1879,0,X41626DMX,|KMAGSTD=13.002|KMAGINS=-6.148|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.354|CMAGINS=-7.536|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.45591185,10.820,0.005,B,NO,STD,104,-7.548,121,-6.153,1.1868,0,X41626DMX,|KMAGSTD=13.009|KMAGINS=-6.153|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.342|CMAGINS=-7.548|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.45632064,10.822,0.005,B,NO,STD,104,-7.558,121,-6.147,1.1856,0,X41626DMX,|KMAGSTD=13.025|KMAGINS=-6.147|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.350|CMAGINS=-7.558|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.45672906,10.813,0.005,B,NO,STD,104,-7.559,121,-6.158,1.1845,0,X41626DMX,|KMAGSTD=13.015|KMAGINS=-6.158|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.360|CMAGINS=-7.559|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.45713781,10.810,0.005,B,NO,STD,104,-7.558,121,-6.172,1.1833,0,X41626DMX,|KMAGSTD=13.000|KMAGINS=-6.172|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.362|CMAGINS=-7.558|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.45754612,10.818,0.005,B,NO,STD,104,-7.562,121,-6.165,1.1822,0,X41626DMX,|KMAGSTD=13.011|KMAGINS=-6.165|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.358|CMAGINS=-7.562|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.45795447,10.823,0.005,B,NO,STD,104,-7.568,121,-6.185,1.1811,0,X41626DMX,|KMAGSTD=12.997|KMAGINS=-6.185|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.359|CMAGINS=-7.568|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.45836323,10.820,0.005,B,NO,STD,104,-7.573,121,-6.139,1.1800,0,X41626DMX,|KMAGSTD=13.048|KMAGINS=-6.139|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.367|CMAGINS=-7.573|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.45877123,10.814,0.005,B,NO,STD,104,-7.571,121,-6.166,1.1789,0,X41626DMX,|KMAGSTD=13.020|KMAGINS=-6.166|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.371|CMAGINS=-7.571|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.45917978,10.806,0.005,B,NO,STD,104,-7.563,121,-6.143,1.1778,0,X41626DMX,|KMAGSTD=13.034|KMAGINS=-6.143|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.371|CMAGINS=-7.563|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.45958855,10.815,0.005,B,NO,STD,104,-7.561,121,-6.156,1.1767,0,X41626DMX,|KMAGSTD=13.020|KMAGINS=-6.156|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.361|CMAGINS=-7.561|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.45999736,10.813,0.005,B,NO,STD,104,-7.571,121,-6.161,1.1757,0,X41626DMX,|KMAGSTD=13.023|KMAGINS=-6.161|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.372|CMAGINS=-7.571|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.46040626,10.821,0.005,B,NO,STD,104,-7.579,121,-6.194,1.1746,0,X41626DMX,|KMAGSTD=12.999|KMAGINS=-6.194|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.372|CMAGINS=-7.579|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.46081484,10.819,0.005,B,NO,STD,104,-7.579,121,-6.162,1.1735,0,X41626DMX,|KMAGSTD=13.031|KMAGINS=-6.162|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.375|CMAGINS=-7.579|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.46122371,10.813,0.005,B,NO,STD,104,-7.576,121,-6.169,1.1725,0,X41626DMX,|KMAGSTD=13.020|KMAGINS=-6.169|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.377|CMAGINS=-7.576|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.46163221,10.809,0.005,B,NO,STD,104,-7.577,121,-6.156,1.1714,0,X41626DMX,|KMAGSTD=13.035|KMAGINS=-6.156|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.382|CMAGINS=-7.577|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.46204093,10.804,0.005,B,NO,STD,104,-7.570,121,-6.166,1.1704,0,X41626DMX,|KMAGSTD=13.017|KMAGINS=-6.166|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.380|CMAGINS=-7.570|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.46244969,10.812,0.005,B,NO,STD,104,-7.568,121,-6.171,1.1693,0,X41626DMX,|KMAGSTD=13.011|KMAGINS=-6.171|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.370|CMAGINS=-7.568|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.46285866,10.810,0.005,B,NO,STD,104,-7.568,121,-6.174,1.1683,0,X41626DMX,|KMAGSTD=13.007|KMAGINS=-6.174|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.372|CMAGINS=-7.568|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.46326718,10.810,0.005,B,NO,STD,104,-7.563,121,-6.185,1.1673,0,X41626DMX,|KMAGSTD=12.991|KMAGINS=-6.185|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.367|CMAGINS=-7.563|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.46367560,10.809,0.005,B,NO,STD,104,-7.567,121,-6.164,1.1663,0,X41626DMX,|KMAGSTD=13.017|KMAGINS=-6.164|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.371|CMAGINS=-7.567|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.46408453,10.812,0.005,B,NO,STD,104,-7.577,121,-6.154,1.1653,0,X41626DMX,|KMAGSTD=13.036|KMAGINS=-6.154|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.379|CMAGINS=-7.577|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.46449328,10.809,0.005,B,NO,STD,104,-7.568,121,-6.172,1.1643,0,X41626DMX,|KMAGSTD=13.011|KMAGINS=-6.172|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.374|CMAGINS=-7.568|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.46490201,10.821,0.005,B,NO,STD,104,-7.568,121,-6.167,1.1633,0,X41626DMX,|KMAGSTD=13.016|KMAGINS=-6.167|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.362|CMAGINS=-7.568|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.46531084,10.805,0.005,B,NO,STD,104,-7.561,121,-6.160,1.1623,0,X41626DMX,|KMAGSTD=13.015|KMAGINS=-6.160|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.370|CMAGINS=-7.561|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.46571936,10.811,0.005,B,NO,STD,104,-7.573,121,-6.174,1.1613,0,X41626DMX,|KMAGSTD=13.012|KMAGINS=-6.174|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.376|CMAGINS=-7.573|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.46612778,10.814,0.005,B,NO,STD,104,-7.571,121,-6.174,1.1604,0,X41626DMX,|KMAGSTD=13.011|KMAGINS=-6.174|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.372|CMAGINS=-7.571|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.46653619,10.819,0.005,B,NO,STD,104,-7.563,121,-6.174,1.1594,0,X41626DMX,|KMAGSTD=13.003|KMAGINS=-6.174|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.358|CMAGINS=-7.563|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.46694488,10.805,0.005,B,NO,STD,104,-7.561,121,-6.169,1.1584,0,X41626DMX,|KMAGSTD=13.006|KMAGINS=-6.169|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.370|CMAGINS=-7.561|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.46735307,10.817,0.005,B,NO,STD,104,-7.561,121,-6.146,1.1575,0,X41626DMX,|KMAGSTD=13.029|KMAGINS=-6.146|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.358|CMAGINS=-7.561|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.46776192,10.818,0.005,B,NO,STD,104,-7.563,121,-6.142,1.1565,0,X41626DMX,|KMAGSTD=13.036|KMAGINS=-6.142|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.359|CMAGINS=-7.563|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.46817045,10.837,0.005,B,NO,STD,104,-7.577,121,-6.154,1.1556,0,X41626DMX,|KMAGSTD=13.036|KMAGINS=-6.154|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.353|CMAGINS=-7.577|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.46857882,10.813,0.005,B,NO,STD,104,-7.563,121,-6.160,1.1547,0,X41626DMX,|KMAGSTD=13.017|KMAGINS=-6.160|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.364|CMAGINS=-7.563|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.46898685,10.812,0.005,B,NO,STD,104,-7.570,121,-6.166,1.1537,0,X41626DMX,|KMAGSTD=13.018|KMAGINS=-6.166|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.372|CMAGINS=-7.570|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.46939608,10.806,0.005,B,NO,STD,104,-7.565,121,-6.150,1.1528,0,X41626DMX,|KMAGSTD=13.029|KMAGINS=-6.150|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.374|CMAGINS=-7.565|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.46980477,10.803,0.005,B,NO,STD,104,-7.563,121,-6.164,1.1519,0,X41626DMX,|KMAGSTD=13.013|KMAGINS=-6.164|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.374|CMAGINS=-7.563|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.47021366,10.824,0.005,B,NO,STD,104,-7.581,121,-6.171,1.1510,0,X41626DMX,|KMAGSTD=13.024|KMAGINS=-6.171|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.372|CMAGINS=-7.581|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.47062234,10.818,0.005,B,NO,STD,104,-7.592,121,-6.183,1.1501,0,X41626DMX,|KMAGSTD=13.023|KMAGINS=-6.183|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.389|CMAGINS=-7.592|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.47103148,10.831,0.005,B,NO,STD,104,-7.586,121,-6.167,1.1492,0,X41626DMX,|KMAGSTD=13.032|KMAGINS=-6.167|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.369|CMAGINS=-7.586|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.47144013,10.816,0.005,B,NO,STD,104,-7.580,121,-6.169,1.1483,0,X41626DMX,|KMAGSTD=13.025|KMAGINS=-6.169|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.378|CMAGINS=-7.580|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.47184841,10.819,0.005,B,NO,STD,104,-7.580,121,-6.191,1.1475,0,X41626DMX,|KMAGSTD=13.003|KMAGINS=-6.191|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.375|CMAGINS=-7.580|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.47225670,10.825,0.005,B,NO,STD,104,-7.592,121,-6.194,1.1466,0,X41626DMX,|KMAGSTD=13.012|KMAGINS=-6.194|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.380|CMAGINS=-7.592|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.47266565,10.809,0.005,B,NO,STD,104,-7.562,121,-6.175,1.1457,0,X41626DMX,|KMAGSTD=13.001|KMAGINS=-6.175|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.367|CMAGINS=-7.562|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.47307418,10.822,0.005,B,NO,STD,104,-7.586,121,-6.178,1.1449,0,X41626DMX,|KMAGSTD=13.021|KMAGINS=-6.178|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.378|CMAGINS=-7.586|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.47348306,10.820,0.005,B,NO,STD,104,-7.581,121,-6.178,1.1437,0,X41626DMX,|KMAGSTD=13.017|KMAGINS=-6.178|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.375|CMAGINS=-7.581|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.47389160,10.813,0.005,B,NO,STD,104,-7.574,121,-6.163,1.1429,0,X41626DMX,|KMAGSTD=13.025|KMAGINS=-6.163|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.375|CMAGINS=-7.574|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.47429999,10.817,0.005,B,NO,STD,104,-7.575,121,-6.164,1.1421,0,X41626DMX,|KMAGSTD=13.025|KMAGINS=-6.164|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.372|CMAGINS=-7.575|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.47470828,10.824,0.005,B,NO,STD,104,-7.581,121,-6.180,1.1412,0,X41626DMX,|KMAGSTD=13.016|KMAGINS=-6.180|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.371|CMAGINS=-7.581|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.47511694,10.820,0.005,B,NO,STD,104,-7.571,121,-6.168,1.1404,0,X41626DMX,|KMAGSTD=13.018|KMAGINS=-6.168|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.365|CMAGINS=-7.571|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.47552559,10.815,0.005,B,NO,STD,104,-7.581,121,-6.155,1.1396,0,X41626DMX,|KMAGSTD=13.040|KMAGINS=-6.155|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.381|CMAGINS=-7.581|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.47593465,10.813,0.005,B,NO,STD,104,-7.569,121,-6.172,1.1388,0,X41626DMX,|KMAGSTD=13.011|KMAGINS=-6.172|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.369|CMAGINS=-7.569|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.47634365,10.820,0.005,B,NO,STD,104,-7.579,121,-6.195,1.1380,0,X41626DMX,|KMAGSTD=12.998|KMAGINS=-6.195|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.373|CMAGINS=-7.579|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.47675257,10.813,0.005,B,NO,STD,104,-7.572,121,-6.196,1.1372,0,X41626DMX,|KMAGSTD=12.990|KMAGINS=-6.196|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.373|CMAGINS=-7.572|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.47716087,10.818,0.005,B,NO,STD,104,-7.576,121,-6.179,1.1364,0,X41626DMX,|KMAGSTD=13.011|KMAGINS=-6.179|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.371|CMAGINS=-7.576|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.47757089,10.800,0.005,B,NO,STD,104,-7.575,121,-6.182,1.1356,0,X41626DMX,|KMAGSTD=13.006|KMAGINS=-6.182|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.389|CMAGINS=-7.575|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.47797926,10.822,0.005,B,NO,STD,104,-7.589,121,-6.188,1.1348,0,X41626DMX,|KMAGSTD=13.015|KMAGINS=-6.188|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.381|CMAGINS=-7.589|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.47838814,10.816,0.005,B,NO,STD,104,-7.581,121,-6.174,1.1340,0,X41626DMX,|KMAGSTD=13.021|KMAGINS=-6.174|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.379|CMAGINS=-7.581|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.47879718,10.813,0.005,B,NO,STD,104,-7.581,121,-6.184,1.1333,0,X41626DMX,|KMAGSTD=13.011|KMAGINS=-6.184|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.382|CMAGINS=-7.581|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.47920576,10.797,0.005,B,NO,STD,104,-7.566,121,-6.183,1.1325,0,X41626DMX,|KMAGSTD=12.997|KMAGINS=-6.183|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.383|CMAGINS=-7.566|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.47961432,10.813,0.005,B,NO,STD,104,-7.577,121,-6.158,1.1317,0,X41626DMX,|KMAGSTD=13.033|KMAGINS=-6.158|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.378|CMAGINS=-7.577|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.48002439,10.805,0.005,B,NO,STD,104,-7.564,121,-6.166,1.1310,0,X41626DMX,|KMAGSTD=13.012|KMAGINS=-6.166|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.373|CMAGINS=-7.564|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.48043279,10.833,0.005,B,NO,STD,104,-7.587,121,-6.149,1.1302,0,X41626DMX,|KMAGSTD=13.052|KMAGINS=-6.149|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.368|CMAGINS=-7.587|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.48084080,10.813,0.005,B,NO,STD,104,-7.571,121,-6.154,1.1295,0,X41626DMX,|KMAGSTD=13.031|KMAGINS=-6.154|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.373|CMAGINS=-7.571|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.48124944,10.822,0.005,B,NO,STD,104,-7.570,121,-6.172,1.1288,0,X41626DMX,|KMAGSTD=13.012|KMAGINS=-6.172|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.362|CMAGINS=-7.570|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.48165836,10.821,0.005,B,NO,STD,104,-7.576,121,-6.178,1.1281,0,X41626DMX,|KMAGSTD=13.012|KMAGINS=-6.178|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.369|CMAGINS=-7.576|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.48206693,10.815,0.005,B,NO,STD,104,-7.578,121,-6.187,1.1273,0,X41626DMX,|KMAGSTD=13.004|KMAGINS=-6.187|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.376|CMAGINS=-7.578|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.48247576,10.822,0.005,B,NO,STD,104,-7.578,121,-6.160,1.1266,0,X41626DMX,|KMAGSTD=13.031|KMAGINS=-6.160|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.370|CMAGINS=-7.578|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.48288465,10.815,0.005,B,NO,STD,104,-7.574,121,-6.186,1.1259,0,X41626DMX,|KMAGSTD=13.002|KMAGINS=-6.186|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.373|CMAGINS=-7.574|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.48329498,10.822,0.005,B,NO,STD,104,-7.585,121,-6.147,1.1252,0,X41626DMX,|KMAGSTD=13.052|KMAGINS=-6.147|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.377|CMAGINS=-7.585|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.48370355,10.822,0.005,B,NO,STD,104,-7.576,121,-6.156,1.1245,0,X41626DMX,|KMAGSTD=13.033|KMAGINS=-6.156|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.368|CMAGINS=-7.576|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.48411228,10.826,0.005,B,NO,STD,104,-7.580,121,-6.184,1.1238,0,X41626DMX,|KMAGSTD=13.010|KMAGINS=-6.184|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.368|CMAGINS=-7.580|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.48452141,10.823,0.005,B,NO,STD,104,-7.580,121,-6.165,1.1232,0,X41626DMX,|KMAGSTD=13.029|KMAGINS=-6.165|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.371|CMAGINS=-7.580|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.48493045,10.816,0.005,B,NO,STD,104,-7.557,121,-6.163,1.1225,0,X41626DMX,|KMAGSTD=13.008|KMAGINS=-6.163|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.355|CMAGINS=-7.557|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.48533874,10.816,0.005,B,NO,STD,104,-7.571,121,-6.162,1.1218,0,X41626DMX,|KMAGSTD=13.023|KMAGINS=-6.162|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.370|CMAGINS=-7.571|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.48574777,10.830,0.005,B,NO,STD,104,-7.580,121,-6.160,1.1212,0,X41626DMX,|KMAGSTD=13.034|KMAGINS=-6.160|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.364|CMAGINS=-7.580|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.48615796,10.818,0.005,B,NO,STD,104,-7.569,121,-6.164,1.1205,0,X41626DMX,|KMAGSTD=13.019|KMAGINS=-6.164|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.364|CMAGINS=-7.569|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.48656689,10.816,0.005,B,NO,STD,104,-7.551,121,-6.159,1.1198,0,X41626DMX,|KMAGSTD=13.006|KMAGINS=-6.159|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.349|CMAGINS=-7.551|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.48697589,10.828,0.005,B,NO,STD,104,-7.569,121,-6.164,1.1192,0,X41626DMX,|KMAGSTD=13.019|KMAGINS=-6.164|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.355|CMAGINS=-7.569|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.48738521,10.806,0.005,B,NO,STD,104,-7.558,121,-6.153,1.1186,0,X41626DMX,|KMAGSTD=13.019|KMAGINS=-6.153|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.365|CMAGINS=-7.558|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.48779396,10.814,0.005,B,NO,STD,104,-7.572,121,-6.160,1.1179,0,X41626DMX,|KMAGSTD=13.026|KMAGINS=-6.160|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.372|CMAGINS=-7.572|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.48820328,10.814,0.005,B,NO,STD,104,-7.576,121,-6.164,1.1173,0,X41626DMX,|KMAGSTD=13.026|KMAGINS=-6.164|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.376|CMAGINS=-7.576|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.48861172,10.805,0.005,B,NO,STD,104,-7.572,121,-6.154,1.1167,0,X41626DMX,|KMAGSTD=13.032|KMAGINS=-6.154|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.382|CMAGINS=-7.572|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.48902066,10.829,0.005,B,NO,STD,104,-7.580,121,-6.181,1.1161,0,X41626DMX,|KMAGSTD=13.013|KMAGINS=-6.181|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.366|CMAGINS=-7.580|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.48942856,10.820,0.005,B,NO,STD,104,-7.581,121,-6.183,1.1154,0,X41626DMX,|KMAGSTD=13.012|KMAGINS=-6.183|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.375|CMAGINS=-7.581|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.48983763,10.832,0.005,B,NO,STD,104,-7.591,121,-6.178,1.1148,0,X41626DMX,|KMAGSTD=13.027|KMAGINS=-6.178|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.373|CMAGINS=-7.591|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.49024685,10.808,0.005,B,NO,STD,104,-7.566,121,-6.172,1.1142,0,X41626DMX,|KMAGSTD=13.007|KMAGINS=-6.172|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.371|CMAGINS=-7.566|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.49065585,10.820,0.005,B,NO,STD,104,-7.577,121,-6.166,1.1136,0,X41626DMX,|KMAGSTD=13.025|KMAGINS=-6.166|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.371|CMAGINS=-7.577|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.49106457,10.797,0.005,B,NO,STD,104,-7.558,121,-6.159,1.1131,0,X41626DMX,|KMAGSTD=13.013|KMAGINS=-6.159|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.375|CMAGINS=-7.558|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.49147336,10.820,0.005,B,NO,STD,104,-7.574,121,-6.169,1.1125,0,X41626DMX,|KMAGSTD=13.018|KMAGINS=-6.169|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.368|CMAGINS=-7.574|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.49188258,10.814,0.005,B,NO,STD,104,-7.573,121,-6.177,1.1119,0,X41626DMX,|KMAGSTD=13.011|KMAGINS=-6.177|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.374|CMAGINS=-7.573|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.49229118,10.809,0.005,B,NO,STD,104,-7.569,121,-6.173,1.1113,0,X41626DMX,|KMAGSTD=13.010|KMAGINS=-6.173|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.374|CMAGINS=-7.569|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.49269972,10.818,0.005,B,NO,STD,104,-7.571,121,-6.181,1.1108,0,X41626DMX,|KMAGSTD=13.004|KMAGINS=-6.181|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.367|CMAGINS=-7.571|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.49310870,10.817,0.005,B,NO,STD,104,-7.568,121,-6.167,1.1102,0,X41626DMX,|KMAGSTD=13.015|KMAGINS=-6.167|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.365|CMAGINS=-7.568|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.49351766,10.813,0.005,B,NO,STD,104,-7.571,121,-6.180,1.1097,0,X41626DMX,|KMAGSTD=13.005|KMAGINS=-6.180|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.372|CMAGINS=-7.571|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.49392630,10.807,0.005,B,NO,STD,104,-7.563,121,-6.164,1.1091,0,X41626DMX,|KMAGSTD=13.012|KMAGINS=-6.164|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.370|CMAGINS=-7.563|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.49433500,10.810,0.005,B,NO,STD,104,-7.567,121,-6.187,1.1086,0,X41626DMX,|KMAGSTD=12.994|KMAGINS=-6.187|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.370|CMAGINS=-7.567|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.49474348,10.810,0.005,B,NO,STD,104,-7.574,121,-6.169,1.1080,0,X41626DMX,|KMAGSTD=13.019|KMAGINS=-6.169|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.378|CMAGINS=-7.574|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.49515201,10.804,0.005,B,NO,STD,104,-7.570,121,-6.179,1.1075,0,X41626DMX,|KMAGSTD=13.005|KMAGINS=-6.179|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.380|CMAGINS=-7.570|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.49556072,10.819,0.005,B,NO,STD,104,-7.574,121,-6.162,1.1070,0,X41626DMX,|KMAGSTD=13.026|KMAGINS=-6.162|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.370|CMAGINS=-7.574|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.49596939,10.818,0.005,B,NO,STD,104,-7.574,121,-6.155,1.1065,0,X41626DMX,|KMAGSTD=13.034|KMAGINS=-6.155|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.370|CMAGINS=-7.574|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.49637873,10.810,0.005,B,NO,STD,104,-7.573,121,-6.185,1.1060,0,X41626DMX,|KMAGSTD=13.002|KMAGINS=-6.185|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.377|CMAGINS=-7.573|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.49678774,10.816,0.005,B,NO,STD,104,-7.582,121,-6.169,1.1054,0,X41626DMX,|KMAGSTD=13.027|KMAGINS=-6.169|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.380|CMAGINS=-7.582|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.49719612,10.825,0.005,B,NO,STD,104,-7.590,121,-6.171,1.1049,0,X41626DMX,|KMAGSTD=13.033|KMAGINS=-6.171|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.378|CMAGINS=-7.590|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.49760515,10.810,0.005,B,NO,STD,104,-7.585,121,-6.179,1.1044,0,X41626DMX,|KMAGSTD=13.020|KMAGINS=-6.179|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.389|CMAGINS=-7.585|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.49801515,10.820,0.005,B,NO,STD,104,-7.585,121,-6.187,1.1040,0,X41626DMX,|KMAGSTD=13.012|KMAGINS=-6.187|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.378|CMAGINS=-7.585|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.49842424,10.814,0.005,B,NO,STD,104,-7.577,121,-6.167,1.1035,0,X41626DMX,|KMAGSTD=13.024|KMAGINS=-6.167|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.377|CMAGINS=-7.577|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.49883264,10.821,0.005,B,NO,STD,104,-7.580,121,-6.175,1.1030,0,X41626DMX,|KMAGSTD=13.019|KMAGINS=-6.175|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.373|CMAGINS=-7.580|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.49924154,10.807,0.005,B,NO,STD,104,-7.578,121,-6.187,1.1025,0,X41626DMX,|KMAGSTD=13.005|KMAGINS=-6.187|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.385|CMAGINS=-7.578|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.49965012,10.817,0.005,B,NO,STD,104,-7.582,121,-6.174,1.1021,0,X41626DMX,|KMAGSTD=13.022|KMAGINS=-6.174|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.379|CMAGINS=-7.582|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.50005878,10.827,0.005,B,NO,STD,104,-7.595,121,-6.168,1.1016,0,X41626DMX,|KMAGSTD=13.042|KMAGINS=-6.168|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.382|CMAGINS=-7.595|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.50046689,10.822,0.005,B,NO,STD,104,-7.593,121,-6.170,1.1011,0,X41626DMX,|KMAGSTD=13.037|KMAGINS=-6.170|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.385|CMAGINS=-7.593|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.50087595,10.831,0.005,B,NO,STD,104,-7.603,121,-6.217,1.1007,0,X41626DMX,|KMAGSTD=13.001|KMAGINS=-6.217|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.387|CMAGINS=-7.603|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.50128381,10.826,0.005,B,NO,STD,104,-7.598,121,-6.184,1.1002,0,X41626DMX,|KMAGSTD=13.028|KMAGINS=-6.184|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.385|CMAGINS=-7.598|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.50169278,10.809,0.005,B,NO,STD,104,-7.578,121,-6.180,1.0998,0,X41626DMX,|KMAGSTD=13.012|KMAGINS=-6.180|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.383|CMAGINS=-7.578|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.50210078,10.815,0.005,B,NO,STD,104,-7.593,121,-6.196,1.0994,0,X41626DMX,|KMAGSTD=13.010|KMAGINS=-6.196|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.392|CMAGINS=-7.593|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.50250897,10.812,0.005,B,NO,STD,104,-7.586,121,-6.201,1.0989,0,X41626DMX,|KMAGSTD=12.998|KMAGINS=-6.201|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.388|CMAGINS=-7.586|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.50291830,10.813,0.005,B,NO,STD,104,-7.586,121,-6.186,1.0985,0,X41626DMX,|KMAGSTD=13.013|KMAGINS=-6.186|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.387|CMAGINS=-7.586|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.50332734,10.819,0.005,B,NO,STD,104,-7.597,121,-6.185,1.0981,0,X41626DMX,|KMAGSTD=13.026|KMAGINS=-6.185|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.391|CMAGINS=-7.597|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.50373747,10.814,0.005,B,NO,STD,104,-7.586,121,-6.182,1.0977,0,X41626DMX,|KMAGSTD=13.019|KMAGINS=-6.182|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.387|CMAGINS=-7.586|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.50414640,10.816,0.005,B,NO,STD,104,-7.585,121,-6.164,1.0973,0,X41626DMX,|KMAGSTD=13.034|KMAGINS=-6.164|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.382|CMAGINS=-7.585|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.50455647,10.815,0.005,B,NO,STD,104,-7.585,121,-6.172,1.0969,0,X41626DMX,|KMAGSTD=13.028|KMAGINS=-6.172|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.384|CMAGINS=-7.585|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.50496521,10.827,0.005,B,NO,STD,104,-7.594,121,-6.167,1.0965,0,X41626DMX,|KMAGSTD=13.041|KMAGINS=-6.167|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.381|CMAGINS=-7.594|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.50537390,10.801,0.005,B,NO,STD,104,-7.583,121,-6.199,1.0961,0,X41626DMX,|KMAGSTD=12.998|KMAGINS=-6.199|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.396|CMAGINS=-7.583|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.50578237,10.815,0.005,B,NO,STD,104,-7.589,121,-6.193,1.0957,0,X41626DMX,|KMAGSTD=13.010|KMAGINS=-6.193|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.388|CMAGINS=-7.589|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.50619111,10.816,0.005,B,NO,STD,104,-7.599,121,-6.174,1.0953,0,X41626DMX,|KMAGSTD=13.039|KMAGINS=-6.174|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.397|CMAGINS=-7.599|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.50660073,10.809,0.005,B,NO,STD,104,-7.585,121,-6.180,1.0949,0,X41626DMX,|KMAGSTD=13.018|KMAGINS=-6.180|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.389|CMAGINS=-7.585|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.50701054,10.814,0.005,B,NO,STD,104,-7.589,121,-6.171,1.0946,0,X41626DMX,|KMAGSTD=13.033|KMAGINS=-6.171|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.390|CMAGINS=-7.589|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.50741961,10.802,0.005,B,NO,STD,104,-7.582,121,-6.183,1.0942,0,X41626DMX,|KMAGSTD=13.013|KMAGINS=-6.183|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.394|CMAGINS=-7.582|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.50782870,10.800,0.005,B,NO,STD,104,-7.571,121,-6.191,1.0938,0,X41626DMX,|KMAGSTD=12.995|KMAGINS=-6.191|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.385|CMAGINS=-7.571|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.50823728,10.818,0.005,B,NO,STD,104,-7.581,121,-6.192,1.0935,0,X41626DMX,|KMAGSTD=13.003|KMAGINS=-6.192|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.377|CMAGINS=-7.581|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.50864575,10.814,0.005,B,NO,STD,104,-7.579,121,-6.195,1.0932,0,X41626DMX,|KMAGSTD=12.998|KMAGINS=-6.195|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.379|CMAGINS=-7.579|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.50905472,10.813,0.005,B,NO,STD,104,-7.580,121,-6.179,1.0928,0,X41626DMX,|KMAGSTD=13.015|KMAGINS=-6.179|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.382|CMAGINS=-7.580|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.50946451,10.823,0.005,B,NO,STD,104,-7.578,121,-6.176,1.0925,0,X41626DMX,|KMAGSTD=13.017|KMAGINS=-6.176|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.369|CMAGINS=-7.578|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.50987356,10.823,0.005,B,NO,STD,104,-7.584,121,-6.176,1.0921,0,X41626DMX,|KMAGSTD=13.022|KMAGINS=-6.176|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.375|CMAGINS=-7.584|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.51028353,10.827,0.005,B,NO,STD,104,-7.593,121,-6.172,1.0918,0,X41626DMX,|KMAGSTD=13.036|KMAGINS=-6.172|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.380|CMAGINS=-7.593|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.51069200,10.814,0.005,B,NO,STD,104,-7.585,121,-6.166,1.0915,0,X41626DMX,|KMAGSTD=13.033|KMAGINS=-6.166|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.385|CMAGINS=-7.585|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.51110094,10.812,0.005,B,NO,STD,104,-7.577,121,-6.186,1.0912,0,X41626DMX,|KMAGSTD=13.005|KMAGINS=-6.186|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.378|CMAGINS=-7.577|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.51150949,10.797,0.005,B,NO,STD,104,-7.570,121,-6.188,1.0909,0,X41626DMX,|KMAGSTD=12.996|KMAGINS=-6.188|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.387|CMAGINS=-7.570|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.51191848,10.827,0.005,B,NO,STD,104,-7.589,121,-6.182,1.0906,0,X41626DMX,|KMAGSTD=13.021|KMAGINS=-6.182|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.376|CMAGINS=-7.589|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.51232752,10.822,0.005,B,NO,STD,104,-7.588,121,-6.173,1.0903,0,X41626DMX,|KMAGSTD=13.029|KMAGINS=-6.173|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.380|CMAGINS=-7.588|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.51273674,10.820,0.005,B,NO,STD,104,-7.594,121,-6.195,1.0900,0,X41626DMX,|KMAGSTD=13.013|KMAGINS=-6.195|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.387|CMAGINS=-7.594|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.51314494,10.811,0.005,B,NO,STD,104,-7.587,121,-6.168,1.0897,0,X41626DMX,|KMAGSTD=13.033|KMAGINS=-6.168|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.390|CMAGINS=-7.587|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.51355348,10.819,0.005,B,NO,STD,104,-7.587,121,-6.181,1.0894,0,X41626DMX,|KMAGSTD=13.020|KMAGINS=-6.181|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.382|CMAGINS=-7.587|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.51396161,10.805,0.005,B,NO,STD,104,-7.582,121,-6.175,1.0891,0,X41626DMX,|KMAGSTD=13.021|KMAGINS=-6.175|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.391|CMAGINS=-7.582|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.51437005,10.815,0.005,B,NO,STD,104,-7.587,121,-6.189,1.0889,0,X41626DMX,|KMAGSTD=13.012|KMAGINS=-6.189|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.386|CMAGINS=-7.587|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.51477860,10.805,0.005,B,NO,STD,104,-7.568,121,-6.165,1.0886,0,X41626DMX,|KMAGSTD=13.017|KMAGINS=-6.165|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.377|CMAGINS=-7.568|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.51518828,10.828,0.005,B,NO,STD,104,-7.587,121,-6.172,1.0883,0,X41626DMX,|KMAGSTD=13.028|KMAGINS=-6.172|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.373|CMAGINS=-7.587|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.51559741,10.821,0.005,B,NO,STD,104,-7.595,121,-6.178,1.0881,0,X41626DMX,|KMAGSTD=13.030|KMAGINS=-6.178|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.388|CMAGINS=-7.595|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.51600645,10.809,0.005,B,NO,STD,104,-7.574,121,-6.158,1.0878,0,X41626DMX,|KMAGSTD=13.030|KMAGINS=-6.158|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.379|CMAGINS=-7.574|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.51641494,10.827,0.005,B,NO,STD,104,-7.580,121,-6.178,1.0876,0,X41626DMX,|KMAGSTD=13.016|KMAGINS=-6.178|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.367|CMAGINS=-7.580|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.51682347,10.808,0.005,B,NO,STD,104,-7.559,121,-6.154,1.0873,0,X41626DMX,|KMAGSTD=13.019|KMAGINS=-6.154|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.364|CMAGINS=-7.559|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.51723218,10.805,0.005,B,NO,STD,104,-7.555,121,-6.159,1.0871,0,X41626DMX,|KMAGSTD=13.010|KMAGINS=-6.159|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.364|CMAGINS=-7.555|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.51764067,10.804,0.005,B,NO,STD,104,-7.561,121,-6.170,1.0869,0,X41626DMX,|KMAGSTD=13.006|KMAGINS=-6.170|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.372|CMAGINS=-7.561|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.51805034,10.799,0.005,B,NO,STD,104,-7.551,121,-6.154,1.0866,0,X41626DMX,|KMAGSTD=13.012|KMAGINS=-6.154|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.366|CMAGINS=-7.551|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.51845983,10.808,0.005,B,NO,STD,104,-7.560,121,-6.181,1.0864,0,X41626DMX,|KMAGSTD=12.993|KMAGINS=-6.181|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.366|CMAGINS=-7.560|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.51886910,10.820,0.005,B,NO,STD,104,-7.582,121,-6.157,1.0862,0,X41626DMX,|KMAGSTD=13.039|KMAGINS=-6.157|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.376|CMAGINS=-7.582|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.51927853,10.801,0.005,B,NO,STD,104,-7.563,121,-6.170,1.0860,0,X41626DMX,|KMAGSTD=13.007|KMAGINS=-6.170|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.376|CMAGINS=-7.563|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.51968694,10.815,0.005,B,NO,STD,104,-7.585,121,-6.178,1.0858,0,X41626DMX,|KMAGSTD=13.022|KMAGINS=-6.178|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.385|CMAGINS=-7.585|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.52009604,10.835,0.005,B,NO,STD,104,-7.583,121,-6.172,1.0856,0,X41626DMX,|KMAGSTD=13.026|KMAGINS=-6.172|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.362|CMAGINS=-7.583|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.52050514,10.806,0.005,B,NO,STD,104,-7.564,121,-6.158,1.0854,0,X41626DMX,|KMAGSTD=13.020|KMAGINS=-6.158|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.372|CMAGINS=-7.564|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.52091491,10.822,0.005,B,NO,STD,104,-7.582,121,-6.157,1.0852,0,X41626DMX,|KMAGSTD=13.039|KMAGINS=-6.157|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.374|CMAGINS=-7.582|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.52132381,10.815,0.005,B,NO,STD,104,-7.574,121,-6.171,1.0850,0,X41626DMX,|KMAGSTD=13.017|KMAGINS=-6.171|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.373|CMAGINS=-7.574|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.52173285,10.817,0.005,B,NO,STD,104,-7.574,121,-6.158,1.0848,0,X41626DMX,|KMAGSTD=13.029|KMAGINS=-6.158|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.371|CMAGINS=-7.574|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.52214211,10.806,0.005,B,NO,STD,104,-7.566,121,-6.172,1.0847,0,X41626DMX,|KMAGSTD=13.008|KMAGINS=-6.172|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.374|CMAGINS=-7.566|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.52255045,10.810,0.005,B,NO,STD,104,-7.571,121,-6.174,1.0845,0,X41626DMX,|KMAGSTD=13.011|KMAGINS=-6.174|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.375|CMAGINS=-7.571|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.52296078,10.806,0.005,B,NO,STD,104,-7.566,121,-6.163,1.0843,0,X41626DMX,|KMAGSTD=13.017|KMAGINS=-6.163|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.375|CMAGINS=-7.566|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.52336981,10.805,0.005,B,NO,STD,104,-7.556,121,-6.167,1.0842,0,X41626DMX,|KMAGSTD=13.003|KMAGINS=-6.167|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.365|CMAGINS=-7.556|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.52377808,10.823,0.005,B,NO,STD,104,-7.568,121,-6.145,1.0840,0,X41626DMX,|KMAGSTD=13.037|KMAGINS=-6.145|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.359|CMAGINS=-7.568|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.52418711,10.828,0.005,B,NO,STD,104,-7.566,121,-6.158,1.0839,0,X41626DMX,|KMAGSTD=13.022|KMAGINS=-6.158|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.351|CMAGINS=-7.566|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.52459631,10.804,0.005,B,NO,STD,104,-7.566,121,-6.159,1.0837,0,X41626DMX,|KMAGSTD=13.021|KMAGINS=-6.159|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.376|CMAGINS=-7.566|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.52500469,10.809,0.005,B,NO,STD,104,-7.576,121,-6.159,1.0836,0,X41626DMX,|KMAGSTD=13.030|KMAGINS=-6.159|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.381|CMAGINS=-7.576|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.52541326,10.799,0.005,B,NO,STD,104,-7.565,121,-6.161,1.0835,0,X41626DMX,|KMAGSTD=13.018|KMAGINS=-6.161|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.379|CMAGINS=-7.565|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.52582148,10.807,0.005,B,NO,STD,104,-7.570,121,-6.170,1.0833,0,X41626DMX,|KMAGSTD=13.014|KMAGINS=-6.170|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.377|CMAGINS=-7.570|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.52623020,10.824,0.005,B,NO,STD,104,-7.587,121,-6.150,1.0832,0,X41626DMX,|KMAGSTD=13.051|KMAGINS=-6.150|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.377|CMAGINS=-7.587|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.52663892,10.810,0.005,B,NO,STD,104,-7.574,121,-6.171,1.0831,0,X41626DMX,|KMAGSTD=13.017|KMAGINS=-6.171|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.378|CMAGINS=-7.574|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.52704756,10.816,0.005,B,NO,STD,104,-7.588,121,-6.193,1.0830,0,X41626DMX,|KMAGSTD=13.009|KMAGINS=-6.193|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.386|CMAGINS=-7.588|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.52745597,10.820,0.005,B,NO,STD,104,-7.585,121,-6.172,1.0829,0,X41626DMX,|KMAGSTD=13.027|KMAGINS=-6.172|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.379|CMAGINS=-7.585|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.52786502,10.807,0.005,B,NO,STD,104,-7.564,121,-6.182,1.0828,0,X41626DMX,|KMAGSTD=12.996|KMAGINS=-6.182|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.370|CMAGINS=-7.564|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.52827417,10.826,0.005,B,NO,STD,104,-7.577,121,-6.171,1.0827,0,X41626DMX,|KMAGSTD=13.020|KMAGINS=-6.171|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.366|CMAGINS=-7.577|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.52868326,10.809,0.005,B,NO,STD,104,-7.561,121,-6.184,1.0826,0,X41626DMX,|KMAGSTD=12.990|KMAGINS=-6.184|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.366|CMAGINS=-7.561|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.52909226,10.813,0.005,B,NO,STD,104,-7.563,121,-6.155,1.0825,0,X41626DMX,|KMAGSTD=13.023|KMAGINS=-6.155|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.364|CMAGINS=-7.563|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.52950204,10.819,0.005,B,NO,STD,104,-7.572,121,-6.176,1.0824,0,X41626DMX,|KMAGSTD=13.009|KMAGINS=-6.176|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.367|CMAGINS=-7.572|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.52991209,10.830,0.005,B,NO,STD,104,-7.575,121,-6.178,1.0823,0,X41626DMX,|KMAGSTD=13.011|KMAGINS=-6.178|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.359|CMAGINS=-7.575|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.53032110,10.822,0.005,B,NO,STD,104,-7.568,121,-6.177,1.0823,0,X41626DMX,|KMAGSTD=13.006|KMAGINS=-6.177|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.360|CMAGINS=-7.568|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.53073022,10.818,0.005,B,NO,STD,104,-7.566,121,-6.164,1.0822,0,X41626DMX,|KMAGSTD=13.016|KMAGINS=-6.164|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.362|CMAGINS=-7.566|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.53114206,10.804,0.005,B,NO,STD,104,-7.566,121,-6.161,1.0822,0,X41626DMX,|KMAGSTD=13.019|KMAGINS=-6.161|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.376|CMAGINS=-7.566|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.53155138,10.837,0.005,B,NO,STD,104,-7.577,121,-6.162,1.0821,0,X41626DMX,|KMAGSTD=13.029|KMAGINS=-6.162|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.354|CMAGINS=-7.577|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.53195986,10.821,0.005,B,NO,STD,104,-7.563,121,-6.136,1.0821,0,X41626DMX,|KMAGSTD=13.041|KMAGINS=-6.136|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.356|CMAGINS=-7.563|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.53236884,10.814,0.005,B,NO,STD,104,-7.557,121,-6.168,1.0820,0,X41626DMX,|KMAGSTD=13.003|KMAGINS=-6.168|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.357|CMAGINS=-7.557|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.53277847,10.815,0.005,B,NO,STD,104,-7.560,121,-6.154,1.0820,0,X41626DMX,|KMAGSTD=13.019|KMAGINS=-6.154|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.358|CMAGINS=-7.560|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.53318855,10.810,0.005,B,NO,STD,104,-7.557,121,-6.152,1.0819,0,X41626DMX,|KMAGSTD=13.019|KMAGINS=-6.152|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.361|CMAGINS=-7.557|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.53359775,10.817,0.005,B,NO,STD,104,-7.555,121,-6.165,1.0819,0,X41626DMX,|KMAGSTD=13.005|KMAGINS=-6.165|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.353|CMAGINS=-7.555|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.53400628,10.820,0.005,B,NO,STD,104,-7.562,121,-6.162,1.0819,0,X41626DMX,|KMAGSTD=13.014|KMAGINS=-6.162|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.356|CMAGINS=-7.562|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.53441475,10.810,0.005,B,NO,STD,104,-7.567,121,-6.167,1.0819,0,X41626DMX,|KMAGSTD=13.014|KMAGINS=-6.167|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.372|CMAGINS=-7.567|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.53482375,10.824,0.005,B,NO,STD,104,-7.572,121,-6.147,1.0818,0,X41626DMX,|KMAGSTD=13.040|KMAGINS=-6.147|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.363|CMAGINS=-7.572|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.53523256,10.817,0.005,B,NO,STD,104,-7.578,121,-6.168,1.0818,0,X41626DMX,|KMAGSTD=13.024|KMAGINS=-6.168|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.374|CMAGINS=-7.578|CREFMAG=11.614|CREFERR=0.319
AD Leo,2461060.53564168,10.822,0.005,B,NO,STD,104,-7.584,121,-6.201,1.0818,0,X41626DMX,|KMAGSTD=12.997|KMAGINS=-6.201|KREFMAG=12.932|KREFERR=0.312|VMAGINS=-8.376|CMAGINS=-7.584|CREFMAG=11.614|CREFERR=0.319