#TYPE=EXTENDED
#OBSCODE=ANNA
#SOFTWARE=AstroImageJ to AAVSO Report Generator v1.1
#DELIM=,
#DATE=JD
#OBSTYPE=CCD
#NAME,DATE,MAG,MERR,FILT,TRANS,MTYPE,CNAME,CMAG,KNAME,KMAG,AMASS,GROUP,CHART,NOTES
AD Leo,2461060.40548694,9.328,0.004,V,NO,STD,104,-8.769,121,-7.112,1.3975,0,X41626DMX,|KMAGSTD=12.066|KMAGINS=-7.112|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.850|CMAGINS=-8.769|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.40589512,9.334,0.004,V,NO,STD,104,-8.774,121,-7.112,1.3951,0,X41626DMX,|KMAGSTD=12.071|KMAGINS=-7.112|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.849|CMAGINS=-8.774|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.40630396,9.345,0.004,V,NO,STD,104,-8.782,121,-7.116,1.3928,0,X41626DMX,|KMAGSTD=12.076|KMAGINS=-7.116|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.846|CMAGINS=-8.782|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.40671241,9.337,0.004,V,NO,STD,104,-8.786,121,-7.086,1.3905,0,X41626DMX,|KMAGSTD=12.109|KMAGINS=-7.086|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.857|CMAGINS=-8.786|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.40712098,9.313,0.004,V,NO,STD,104,-8.759,121,-7.097,1.3881,0,X41626DMX,|KMAGSTD=12.071|KMAGINS=-7.097|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.854|CMAGINS=-8.759|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.40752916,9.341,0.004,V,NO,STD,104,-8.770,121,-7.077,1.3858,0,X41626DMX,|KMAGSTD=12.101|KMAGINS=-7.077|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.838|CMAGINS=-8.770|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.40793839,9.322,0.004,V,NO,STD,104,-8.761,121,-7.106,1.3834,0,X41626DMX,|KMAGSTD=12.064|KMAGINS=-7.106|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.847|CMAGINS=-8.761|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.40834720,9.299,0.004,V,NO,STD,104,-8.756,121,-7.093,1.3811,0,X41626DMX,|KMAGSTD=12.072|KMAGINS=-7.093|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.865|CMAGINS=-8.756|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.40875678,9.326,0.004,V,NO,STD,104,-8.769,121,-7.109,1.3789,0,X41626DMX,|KMAGSTD=12.070|KMAGINS=-7.109|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.853|CMAGINS=-8.769|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.40916519,9.334,0.004,V,NO,STD,104,-8.782,121,-7.129,1.3766,0,X41626DMX,|KMAGSTD=12.062|KMAGINS=-7.129|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.857|CMAGINS=-8.782|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.40957454,9.324,0.004,V,NO,STD,104,-8.765,121,-7.123,1.3743,0,X41626DMX,|KMAGSTD=12.051|KMAGINS=-7.123|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.850|CMAGINS=-8.765|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.40998259,9.318,0.004,V,NO,STD,104,-8.744,121,-7.071,1.3721,0,X41626DMX,|KMAGSTD=12.082|KMAGINS=-7.071|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.835|CMAGINS=-8.744|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.41039056,9.322,0.004,V,NO,STD,104,-8.761,121,-7.104,1.3699,0,X41626DMX,|KMAGSTD=12.066|KMAGINS=-7.104|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.848|CMAGINS=-8.761|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.41079903,9.337,0.004,V,NO,STD,104,-8.775,121,-7.100,1.3676,0,X41626DMX,|KMAGSTD=12.084|KMAGINS=-7.100|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.846|CMAGINS=-8.775|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.41120711,9.323,0.004,V,NO,STD,104,-8.759,121,-7.094,1.3655,0,X41626DMX,|KMAGSTD=12.074|KMAGINS=-7.094|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.845|CMAGINS=-8.759|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.41161558,9.320,0.004,V,NO,STD,104,-8.755,121,-7.089,1.3633,0,X41626DMX,|KMAGSTD=12.075|KMAGINS=-7.089|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.844|CMAGINS=-8.755|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.41202358,9.313,0.004,V,NO,STD,104,-8.748,121,-7.102,1.3611,0,X41626DMX,|KMAGSTD=12.055|KMAGINS=-7.102|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.844|CMAGINS=-8.748|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.41243218,9.332,0.004,V,NO,STD,104,-8.754,121,-7.088,1.3589,0,X41626DMX,|KMAGSTD=12.076|KMAGINS=-7.088|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.832|CMAGINS=-8.754|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.41284085,9.335,0.004,V,NO,STD,104,-8.758,121,-7.094,1.3567,0,X41626DMX,|KMAGSTD=12.073|KMAGINS=-7.094|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.832|CMAGINS=-8.758|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.41324932,9.324,0.004,V,NO,STD,104,-8.738,121,-7.102,1.3546,0,X41626DMX,|KMAGSTD=12.045|KMAGINS=-7.102|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.823|CMAGINS=-8.738|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.41365751,9.331,0.004,V,NO,STD,104,-8.765,121,-7.108,1.3524,0,X41626DMX,|KMAGSTD=12.065|KMAGINS=-7.108|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.842|CMAGINS=-8.765|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.41406583,9.340,0.004,V,NO,STD,104,-8.761,121,-7.110,1.3503,0,X41626DMX,|KMAGSTD=12.061|KMAGINS=-7.110|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.830|CMAGINS=-8.761|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.41447431,9.321,0.004,V,NO,STD,104,-8.750,121,-7.121,1.3482,0,X41626DMX,|KMAGSTD=12.038|KMAGINS=-7.121|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.838|CMAGINS=-8.750|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.41488241,9.333,0.004,V,NO,STD,104,-8.758,121,-7.096,1.3461,0,X41626DMX,|KMAGSTD=12.071|KMAGINS=-7.096|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.834|CMAGINS=-8.758|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.41529104,9.313,0.004,V,NO,STD,104,-8.761,121,-7.097,1.3440,0,X41626DMX,|KMAGSTD=12.073|KMAGINS=-7.097|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.857|CMAGINS=-8.761|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.41569947,9.318,0.004,V,NO,STD,104,-8.763,121,-7.094,1.3419,0,X41626DMX,|KMAGSTD=12.078|KMAGINS=-7.094|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.855|CMAGINS=-8.763|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.41610756,9.329,0.004,V,NO,STD,104,-8.757,121,-7.098,1.3399,0,X41626DMX,|KMAGSTD=12.068|KMAGINS=-7.098|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.837|CMAGINS=-8.757|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.41651575,9.334,0.004,V,NO,STD,104,-8.753,121,-7.097,1.3378,0,X41626DMX,|KMAGSTD=12.065|KMAGINS=-7.097|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.828|CMAGINS=-8.753|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.41692400,9.366,0.004,V,NO,STD,104,-8.774,121,-7.087,1.3358,0,X41626DMX,|KMAGSTD=12.096|KMAGINS=-7.087|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.817|CMAGINS=-8.774|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.41733243,9.339,0.004,V,NO,STD,104,-8.747,121,-7.099,1.3338,0,X41626DMX,|KMAGSTD=12.057|KMAGINS=-7.099|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.817|CMAGINS=-8.747|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.41774049,9.343,0.004,V,NO,STD,104,-8.751,121,-7.095,1.3317,0,X41626DMX,|KMAGSTD=12.065|KMAGINS=-7.095|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.818|CMAGINS=-8.751|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.41814889,9.311,0.004,V,NO,STD,104,-8.739,121,-7.072,1.3297,0,X41626DMX,|KMAGSTD=12.076|KMAGINS=-7.072|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.837|CMAGINS=-8.739|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.41894767,9.329,0.004,V,NO,STD,104,-8.752,121,-7.098,1.3258,0,X41626DMX,|KMAGSTD=12.063|KMAGINS=-7.098|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.832|CMAGINS=-8.752|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.41935630,9.307,0.004,V,NO,STD,104,-8.749,121,-7.090,1.3239,0,X41626DMX,|KMAGSTD=12.069|KMAGINS=-7.090|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.851|CMAGINS=-8.749|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.41976470,9.346,0.004,V,NO,STD,104,-8.761,121,-7.084,1.3219,0,X41626DMX,|KMAGSTD=12.086|KMAGINS=-7.084|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.824|CMAGINS=-8.761|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.42017259,9.339,0.004,V,NO,STD,104,-8.761,121,-7.119,1.3200,0,X41626DMX,|KMAGSTD=12.051|KMAGINS=-7.119|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.831|CMAGINS=-8.761|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.42058054,9.314,0.004,V,NO,STD,104,-8.753,121,-7.089,1.3180,0,X41626DMX,|KMAGSTD=12.073|KMAGINS=-7.089|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.848|CMAGINS=-8.753|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.42098851,9.328,0.004,V,NO,STD,104,-8.776,121,-7.098,1.3161,0,X41626DMX,|KMAGSTD=12.088|KMAGINS=-7.098|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.858|CMAGINS=-8.776|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.42139666,9.316,0.004,V,NO,STD,104,-8.765,121,-7.110,1.3142,0,X41626DMX,|KMAGSTD=12.064|KMAGINS=-7.110|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.858|CMAGINS=-8.765|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.42180475,9.337,0.004,V,NO,STD,104,-8.772,121,-7.091,1.3123,0,X41626DMX,|KMAGSTD=12.090|KMAGINS=-7.091|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.844|CMAGINS=-8.772|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.42221311,9.314,0.004,V,NO,STD,104,-8.760,121,-7.107,1.3104,0,X41626DMX,|KMAGSTD=12.062|KMAGINS=-7.107|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.855|CMAGINS=-8.760|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.42262106,9.329,0.004,V,NO,STD,104,-8.777,121,-7.105,1.3085,0,X41626DMX,|KMAGSTD=12.081|KMAGINS=-7.105|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.857|CMAGINS=-8.777|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.42302919,9.325,0.004,V,NO,STD,104,-8.773,121,-7.124,1.3066,0,X41626DMX,|KMAGSTD=12.058|KMAGINS=-7.124|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.857|CMAGINS=-8.773|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.42343767,9.313,0.004,V,NO,STD,104,-8.751,121,-7.107,1.3048,0,X41626DMX,|KMAGSTD=12.053|KMAGINS=-7.107|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.847|CMAGINS=-8.751|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.42384633,9.334,0.004,V,NO,STD,104,-8.770,121,-7.111,1.3029,0,X41626DMX,|KMAGSTD=12.068|KMAGINS=-7.111|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.845|CMAGINS=-8.770|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.42425497,9.341,0.004,V,NO,STD,104,-8.777,121,-7.122,1.3011,0,X41626DMX,|KMAGSTD=12.064|KMAGINS=-7.122|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.845|CMAGINS=-8.777|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.42466313,9.335,0.004,V,NO,STD,104,-8.771,121,-7.089,1.2992,0,X41626DMX,|KMAGSTD=12.091|KMAGINS=-7.089|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.845|CMAGINS=-8.771|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.42507142,9.321,0.004,V,NO,STD,104,-8.752,121,-7.086,1.2974,0,X41626DMX,|KMAGSTD=12.074|KMAGINS=-7.086|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.840|CMAGINS=-8.752|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.42548000,9.331,0.004,V,NO,STD,104,-8.749,121,-7.109,1.2956,0,X41626DMX,|KMAGSTD=12.049|KMAGINS=-7.109|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.827|CMAGINS=-8.749|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.42588861,9.335,0.004,V,NO,STD,104,-8.744,121,-7.072,1.2938,0,X41626DMX,|KMAGSTD=12.082|KMAGINS=-7.072|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.818|CMAGINS=-8.744|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.42629718,9.344,0.004,V,NO,STD,104,-8.747,121,-7.074,1.2920,0,X41626DMX,|KMAGSTD=12.082|KMAGINS=-7.074|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.812|CMAGINS=-8.747|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.42670523,9.325,0.004,V,NO,STD,104,-8.723,121,-7.085,1.2903,0,X41626DMX,|KMAGSTD=12.047|KMAGINS=-7.085|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.807|CMAGINS=-8.723|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.42711333,9.335,0.004,V,NO,STD,104,-8.740,121,-7.085,1.2885,0,X41626DMX,|KMAGSTD=12.064|KMAGINS=-7.085|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.814|CMAGINS=-8.740|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.42752192,9.332,0.004,V,NO,STD,104,-8.744,121,-7.067,1.2867,0,X41626DMX,|KMAGSTD=12.086|KMAGINS=-7.067|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.821|CMAGINS=-8.744|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.42793001,9.331,0.004,V,NO,STD,104,-8.739,121,-7.053,1.2850,0,X41626DMX,|KMAGSTD=12.095|KMAGINS=-7.053|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.817|CMAGINS=-8.739|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.42833845,9.327,0.004,V,NO,STD,104,-8.742,121,-7.074,1.2832,0,X41626DMX,|KMAGSTD=12.077|KMAGINS=-7.074|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.825|CMAGINS=-8.742|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.42874655,9.333,0.004,V,NO,STD,104,-8.750,121,-7.063,1.2815,0,X41626DMX,|KMAGSTD=12.095|KMAGINS=-7.063|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.826|CMAGINS=-8.750|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.42915601,9.307,0.004,V,NO,STD,104,-8.728,121,-7.078,1.2798,0,X41626DMX,|KMAGSTD=12.060|KMAGINS=-7.078|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.831|CMAGINS=-8.728|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.42956411,9.337,0.004,V,NO,STD,104,-8.742,121,-7.098,1.2781,0,X41626DMX,|KMAGSTD=12.053|KMAGINS=-7.098|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.814|CMAGINS=-8.742|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.42997228,9.351,0.004,V,NO,STD,104,-8.766,121,-7.084,1.2764,0,X41626DMX,|KMAGSTD=12.090|KMAGINS=-7.084|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.824|CMAGINS=-8.766|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.43038075,9.325,0.004,V,NO,STD,104,-8.759,121,-7.106,1.2747,0,X41626DMX,|KMAGSTD=12.061|KMAGINS=-7.106|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.843|CMAGINS=-8.759|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.43078936,9.326,0.004,V,NO,STD,104,-8.738,121,-7.080,1.2730,0,X41626DMX,|KMAGSTD=12.067|KMAGINS=-7.080|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.821|CMAGINS=-8.738|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.43119807,9.348,0.004,V,NO,STD,104,-8.767,121,-7.080,1.2713,0,X41626DMX,|KMAGSTD=12.096|KMAGINS=-7.080|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.828|CMAGINS=-8.767|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.43160576,9.313,0.004,V,NO,STD,104,-8.735,121,-7.072,1.2697,0,X41626DMX,|KMAGSTD=12.072|KMAGINS=-7.072|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.831|CMAGINS=-8.735|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.43201403,9.331,0.004,V,NO,STD,104,-8.746,121,-7.092,1.2680,0,X41626DMX,|KMAGSTD=12.063|KMAGINS=-7.092|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.824|CMAGINS=-8.746|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.43242268,9.327,0.004,V,NO,STD,104,-8.753,121,-7.101,1.2664,0,X41626DMX,|KMAGSTD=12.061|KMAGINS=-7.101|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.835|CMAGINS=-8.753|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.43283120,9.329,0.004,V,NO,STD,104,-8.755,121,-7.091,1.2648,0,X41626DMX,|KMAGSTD=12.073|KMAGINS=-7.091|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.836|CMAGINS=-8.755|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.43323958,9.335,0.004,V,NO,STD,104,-8.750,121,-7.106,1.2632,0,X41626DMX,|KMAGSTD=12.053|KMAGINS=-7.106|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.824|CMAGINS=-8.750|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.43364779,9.308,0.004,V,NO,STD,104,-8.746,121,-7.088,1.2615,0,X41626DMX,|KMAGSTD=12.067|KMAGINS=-7.088|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.848|CMAGINS=-8.746|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.43405622,9.334,0.004,V,NO,STD,104,-8.764,121,-7.080,1.2599,0,X41626DMX,|KMAGSTD=12.092|KMAGINS=-7.080|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.838|CMAGINS=-8.764|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.43446524,9.343,0.004,V,NO,STD,104,-8.769,121,-7.129,1.2583,0,X41626DMX,|KMAGSTD=12.049|KMAGINS=-7.129|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.835|CMAGINS=-8.769|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.43487387,9.310,0.004,V,NO,STD,104,-8.746,121,-7.096,1.2568,0,X41626DMX,|KMAGSTD=12.060|KMAGINS=-7.096|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.845|CMAGINS=-8.746|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.43528204,9.320,0.004,V,NO,STD,104,-8.766,121,-7.105,1.2552,0,X41626DMX,|KMAGSTD=12.070|KMAGINS=-7.105|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.855|CMAGINS=-8.766|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.43569032,9.330,0.004,V,NO,STD,104,-8.765,121,-7.083,1.2536,0,X41626DMX,|KMAGSTD=12.091|KMAGINS=-7.083|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.844|CMAGINS=-8.765|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.43609909,9.329,0.004,V,NO,STD,104,-8.763,121,-7.089,1.2520,0,X41626DMX,|KMAGSTD=12.083|KMAGINS=-7.089|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.843|CMAGINS=-8.763|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.43650781,9.350,0.004,V,NO,STD,104,-8.781,121,-7.105,1.2505,0,X41626DMX,|KMAGSTD=12.084|KMAGINS=-7.105|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.840|CMAGINS=-8.781|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.43691622,9.343,0.004,V,NO,STD,104,-8.771,121,-7.110,1.2490,0,X41626DMX,|KMAGSTD=12.071|KMAGINS=-7.110|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.837|CMAGINS=-8.771|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.43732410,9.327,0.004,V,NO,STD,104,-8.758,121,-7.104,1.2475,0,X41626DMX,|KMAGSTD=12.063|KMAGINS=-7.104|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.840|CMAGINS=-8.758|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.43773204,9.316,0.004,V,NO,STD,104,-8.764,121,-7.108,1.2460,0,X41626DMX,|KMAGSTD=12.065|KMAGINS=-7.108|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.856|CMAGINS=-8.764|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.43814098,9.335,0.004,V,NO,STD,104,-8.764,121,-7.120,1.2444,0,X41626DMX,|KMAGSTD=12.053|KMAGINS=-7.120|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.838|CMAGINS=-8.764|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.43854927,9.350,0.004,V,NO,STD,104,-8.772,121,-7.123,1.2429,0,X41626DMX,|KMAGSTD=12.058|KMAGINS=-7.123|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.831|CMAGINS=-8.772|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.43895787,9.321,0.004,V,NO,STD,104,-8.758,121,-7.081,1.2414,0,X41626DMX,|KMAGSTD=12.086|KMAGINS=-7.081|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.846|CMAGINS=-8.758|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.43936786,9.322,0.004,V,NO,STD,104,-8.761,121,-7.085,1.2400,0,X41626DMX,|KMAGSTD=12.085|KMAGINS=-7.085|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.848|CMAGINS=-8.761|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.43977650,9.333,0.004,V,NO,STD,104,-8.765,121,-7.085,1.2385,0,X41626DMX,|KMAGSTD=12.089|KMAGINS=-7.085|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.841|CMAGINS=-8.765|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.44018451,9.332,0.004,V,NO,STD,104,-8.763,121,-7.095,1.2370,0,X41626DMX,|KMAGSTD=12.078|KMAGINS=-7.095|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.840|CMAGINS=-8.763|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.44059339,9.339,0.004,V,NO,STD,104,-8.780,121,-7.095,1.2355,0,X41626DMX,|KMAGSTD=12.094|KMAGINS=-7.095|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.850|CMAGINS=-8.780|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.44100183,9.326,0.004,V,NO,STD,104,-8.767,121,-7.119,1.2341,0,X41626DMX,|KMAGSTD=12.057|KMAGINS=-7.119|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.850|CMAGINS=-8.767|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.44141038,9.338,0.004,V,NO,STD,104,-8.784,121,-7.102,1.2326,0,X41626DMX,|KMAGSTD=12.091|KMAGINS=-7.102|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.855|CMAGINS=-8.784|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.44181890,9.343,0.004,V,NO,STD,104,-8.776,121,-7.105,1.2312,0,X41626DMX,|KMAGSTD=12.080|KMAGINS=-7.105|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.842|CMAGINS=-8.776|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.44222712,9.321,0.004,V,NO,STD,104,-8.768,121,-7.124,1.2298,0,X41626DMX,|KMAGSTD=12.053|KMAGINS=-7.124|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.856|CMAGINS=-8.768|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.44263547,9.320,0.004,V,NO,STD,104,-8.770,121,-7.119,1.2284,0,X41626DMX,|KMAGSTD=12.060|KMAGINS=-7.119|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.860|CMAGINS=-8.770|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.44304377,9.324,0.004,V,NO,STD,104,-8.767,121,-7.130,1.2270,0,X41626DMX,|KMAGSTD=12.046|KMAGINS=-7.130|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.852|CMAGINS=-8.767|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.44345215,9.326,0.004,V,NO,STD,104,-8.776,121,-7.109,1.2256,0,X41626DMX,|KMAGSTD=12.076|KMAGINS=-7.109|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.860|CMAGINS=-8.776|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.44386032,9.319,0.004,V,NO,STD,104,-8.779,121,-7.113,1.2242,0,X41626DMX,|KMAGSTD=12.075|KMAGINS=-7.113|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.868|CMAGINS=-8.779|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.44426806,9.335,0.004,V,NO,STD,104,-8.777,121,-7.111,1.2228,0,X41626DMX,|KMAGSTD=12.074|KMAGINS=-7.111|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.851|CMAGINS=-8.777|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.44467633,9.337,0.004,V,NO,STD,104,-8.776,121,-7.118,1.2215,0,X41626DMX,|KMAGSTD=12.066|KMAGINS=-7.118|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.848|CMAGINS=-8.776|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.44508493,9.330,0.004,V,NO,STD,104,-8.766,121,-7.126,1.2201,0,X41626DMX,|KMAGSTD=12.049|KMAGINS=-7.126|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.845|CMAGINS=-8.766|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.44549347,9.323,0.004,V,NO,STD,104,-8.763,121,-7.095,1.2187,0,X41626DMX,|KMAGSTD=12.077|KMAGINS=-7.095|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.849|CMAGINS=-8.763|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.44590287,9.333,0.004,V,NO,STD,104,-8.774,121,-7.128,1.2174,0,X41626DMX,|KMAGSTD=12.055|KMAGINS=-7.128|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.850|CMAGINS=-8.774|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.44631164,9.330,0.004,V,NO,STD,104,-8.774,121,-7.115,1.2160,0,X41626DMX,|KMAGSTD=12.068|KMAGINS=-7.115|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.852|CMAGINS=-8.774|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.44672028,9.315,0.004,V,NO,STD,104,-8.769,121,-7.113,1.2147,0,X41626DMX,|KMAGSTD=12.065|KMAGINS=-7.113|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.863|CMAGINS=-8.769|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.44712885,9.324,0.004,V,NO,STD,104,-8.769,121,-7.114,1.2134,0,X41626DMX,|KMAGSTD=12.064|KMAGINS=-7.114|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.854|CMAGINS=-8.769|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.44753726,9.332,0.004,V,NO,STD,104,-8.767,121,-7.115,1.2121,0,X41626DMX,|KMAGSTD=12.062|KMAGINS=-7.115|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.844|CMAGINS=-8.767|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.44794550,9.346,0.004,V,NO,STD,104,-8.783,121,-7.109,1.2108,0,X41626DMX,|KMAGSTD=12.083|KMAGINS=-7.109|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.846|CMAGINS=-8.783|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.44835362,9.350,0.004,V,NO,STD,104,-8.779,121,-7.127,1.2095,0,X41626DMX,|KMAGSTD=12.061|KMAGINS=-7.127|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.838|CMAGINS=-8.779|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.44876317,9.346,0.004,V,NO,STD,104,-8.789,121,-7.134,1.2082,0,X41626DMX,|KMAGSTD=12.064|KMAGINS=-7.134|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.853|CMAGINS=-8.789|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.44917097,9.329,0.004,V,NO,STD,104,-8.787,121,-7.120,1.2069,0,X41626DMX,|KMAGSTD=12.076|KMAGINS=-7.120|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.866|CMAGINS=-8.787|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.44957914,9.332,0.004,V,NO,STD,104,-8.786,121,-7.093,1.2056,0,X41626DMX,|KMAGSTD=12.102|KMAGINS=-7.093|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.864|CMAGINS=-8.786|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.44998716,9.344,0.004,V,NO,STD,104,-8.777,121,-7.136,1.2044,0,X41626DMX,|KMAGSTD=12.050|KMAGINS=-7.136|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.842|CMAGINS=-8.777|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.45039524,9.335,0.004,V,NO,STD,104,-8.780,121,-7.117,1.2031,0,X41626DMX,|KMAGSTD=12.072|KMAGINS=-7.117|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.854|CMAGINS=-8.780|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.45080391,9.333,0.004,V,NO,STD,104,-8.783,121,-7.127,1.2019,0,X41626DMX,|KMAGSTD=12.066|KMAGINS=-7.127|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.859|CMAGINS=-8.783|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.45121271,9.328,0.004,V,NO,STD,104,-8.780,121,-7.117,1.2006,0,X41626DMX,|KMAGSTD=12.072|KMAGINS=-7.117|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.861|CMAGINS=-8.780|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.45162100,9.324,0.004,V,NO,STD,104,-8.780,121,-7.128,1.1994,0,X41626DMX,|KMAGSTD=12.061|KMAGINS=-7.128|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.864|CMAGINS=-8.780|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.45202934,9.326,0.004,V,NO,STD,104,-8.785,121,-7.127,1.1982,0,X41626DMX,|KMAGSTD=12.067|KMAGINS=-7.127|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.867|CMAGINS=-8.785|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.45243795,9.326,0.004,V,NO,STD,104,-8.782,121,-7.115,1.1969,0,X41626DMX,|KMAGSTD=12.075|KMAGINS=-7.115|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.864|CMAGINS=-8.782|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.45284721,9.332,0.004,V,NO,STD,104,-8.789,121,-7.131,1.1957,0,X41626DMX,|KMAGSTD=12.067|KMAGINS=-7.131|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.867|CMAGINS=-8.789|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.45325517,9.316,0.004,V,NO,STD,104,-8.774,121,-7.115,1.1945,0,X41626DMX,|KMAGSTD=12.068|KMAGINS=-7.115|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.867|CMAGINS=-8.774|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.45366343,9.342,0.004,V,NO,STD,104,-8.794,121,-7.117,1.1934,0,X41626DMX,|KMAGSTD=12.086|KMAGINS=-7.117|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.861|CMAGINS=-8.794|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.45407218,9.335,0.004,V,NO,STD,104,-8.789,121,-7.103,1.1922,0,X41626DMX,|KMAGSTD=12.095|KMAGINS=-7.103|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.863|CMAGINS=-8.789|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.45448086,9.332,0.004,V,NO,STD,104,-8.795,121,-7.140,1.1910,0,X41626DMX,|KMAGSTD=12.064|KMAGINS=-7.140|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.872|CMAGINS=-8.795|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.45488938,9.317,0.004,V,NO,STD,104,-8.792,121,-7.116,1.1898,0,X41626DMX,|KMAGSTD=12.085|KMAGINS=-7.116|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.885|CMAGINS=-8.792|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.45529758,9.326,0.004,V,NO,STD,104,-8.794,121,-7.123,1.1887,0,X41626DMX,|KMAGSTD=12.080|KMAGINS=-7.123|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.877|CMAGINS=-8.794|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.45570806,9.330,0.004,V,NO,STD,104,-8.793,121,-7.128,1.1875,0,X41626DMX,|KMAGSTD=12.074|KMAGINS=-7.128|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.873|CMAGINS=-8.793|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.45611675,9.334,0.004,V,NO,STD,104,-8.786,121,-7.111,1.1864,0,X41626DMX,|KMAGSTD=12.084|KMAGINS=-7.111|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.861|CMAGINS=-8.786|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.45652558,9.331,0.004,V,NO,STD,104,-8.790,121,-7.133,1.1852,0,X41626DMX,|KMAGSTD=12.067|KMAGINS=-7.133|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.869|CMAGINS=-8.790|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.45693389,9.350,0.004,V,NO,STD,104,-8.801,121,-7.153,1.1841,0,X41626DMX,|KMAGSTD=12.057|KMAGINS=-7.153|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.860|CMAGINS=-8.801|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.45734272,9.338,0.004,V,NO,STD,104,-8.804,121,-7.154,1.1829,0,X41626DMX,|KMAGSTD=12.059|KMAGINS=-7.154|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.875|CMAGINS=-8.804|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.45775096,9.319,0.004,V,NO,STD,104,-8.794,121,-7.171,1.1818,0,X41626DMX,|KMAGSTD=12.032|KMAGINS=-7.171|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.883|CMAGINS=-8.794|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.45815919,9.354,0.004,V,NO,STD,104,-8.821,121,-7.172,1.1807,0,X41626DMX,|KMAGSTD=12.057|KMAGINS=-7.172|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.876|CMAGINS=-8.821|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.45856771,9.330,0.004,V,NO,STD,104,-8.802,121,-7.140,1.1796,0,X41626DMX,|KMAGSTD=12.071|KMAGINS=-7.140|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.881|CMAGINS=-8.802|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.45897602,9.326,0.004,V,NO,STD,104,-8.792,121,-7.142,1.1785,0,X41626DMX,|KMAGSTD=12.059|KMAGINS=-7.142|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.875|CMAGINS=-8.792|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.45938471,9.326,0.004,V,NO,STD,104,-8.786,121,-7.142,1.1774,0,X41626DMX,|KMAGSTD=12.053|KMAGINS=-7.142|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.869|CMAGINS=-8.786|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.45979341,9.335,0.004,V,NO,STD,104,-8.804,121,-7.142,1.1763,0,X41626DMX,|KMAGSTD=12.072|KMAGINS=-7.142|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.878|CMAGINS=-8.804|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.46020229,9.320,0.004,V,NO,STD,104,-8.797,121,-7.135,1.1753,0,X41626DMX,|KMAGSTD=12.071|KMAGINS=-7.135|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.886|CMAGINS=-8.797|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.46061102,9.333,0.004,V,NO,STD,104,-8.809,121,-7.150,1.1742,0,X41626DMX,|KMAGSTD=12.068|KMAGINS=-7.150|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.885|CMAGINS=-8.809|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.46102042,9.320,0.004,V,NO,STD,104,-8.804,121,-7.151,1.1731,0,X41626DMX,|KMAGSTD=12.062|KMAGINS=-7.151|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.894|CMAGINS=-8.804|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.46142837,9.324,0.004,V,NO,STD,104,-8.803,121,-7.154,1.1721,0,X41626DMX,|KMAGSTD=12.058|KMAGINS=-7.154|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.888|CMAGINS=-8.803|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.46183767,9.317,0.004,V,NO,STD,104,-8.802,121,-7.153,1.1710,0,X41626DMX,|KMAGSTD=12.058|KMAGINS=-7.153|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.893|CMAGINS=-8.802|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.46224576,9.326,0.004,V,NO,STD,104,-8.803,121,-7.132,1.1700,0,X41626DMX,|KMAGSTD=12.080|KMAGINS=-7.132|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.886|CMAGINS=-8.803|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.46265464,9.330,0.004,V,NO,STD,104,-8.807,121,-7.148,1.1690,0,X41626DMX,|KMAGSTD=12.068|KMAGINS=-7.148|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.886|CMAGINS=-8.807|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.46306368,9.322,0.004,V,NO,STD,104,-8.792,121,-7.147,1.1679,0,X41626DMX,|KMAGSTD=12.054|KMAGINS=-7.147|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.879|CMAGINS=-8.792|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.46347197,9.336,0.004,V,NO,STD,104,-8.808,121,-7.152,1.1669,0,X41626DMX,|KMAGSTD=12.065|KMAGINS=-7.152|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.881|CMAGINS=-8.808|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.46387992,9.325,0.004,V,NO,STD,104,-8.799,121,-7.139,1.1659,0,X41626DMX,|KMAGSTD=12.069|KMAGINS=-7.139|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.883|CMAGINS=-8.799|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.46428922,9.343,0.004,V,NO,STD,104,-8.813,121,-7.142,1.1649,0,X41626DMX,|KMAGSTD=12.080|KMAGINS=-7.142|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.878|CMAGINS=-8.813|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.46469854,9.332,0.004,V,NO,STD,104,-8.800,121,-7.144,1.1639,0,X41626DMX,|KMAGSTD=12.065|KMAGINS=-7.144|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.877|CMAGINS=-8.800|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.46510684,9.336,0.004,V,NO,STD,104,-8.799,121,-7.160,1.1629,0,X41626DMX,|KMAGSTD=12.048|KMAGINS=-7.160|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.872|CMAGINS=-8.799|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.46551587,9.326,0.004,V,NO,STD,104,-8.802,121,-7.139,1.1619,0,X41626DMX,|KMAGSTD=12.072|KMAGINS=-7.139|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.884|CMAGINS=-8.802|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.46592396,9.337,0.004,V,NO,STD,104,-8.807,121,-7.133,1.1610,0,X41626DMX,|KMAGSTD=12.083|KMAGINS=-7.133|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.879|CMAGINS=-8.807|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.46633271,9.331,0.004,V,NO,STD,104,-8.801,121,-7.142,1.1600,0,X41626DMX,|KMAGSTD=12.068|KMAGINS=-7.142|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.879|CMAGINS=-8.801|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.46674112,9.323,0.004,V,NO,STD,104,-8.795,121,-7.141,1.1591,0,X41626DMX,|KMAGSTD=12.063|KMAGINS=-7.141|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.881|CMAGINS=-8.795|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.46714929,9.331,0.004,V,NO,STD,104,-8.791,121,-7.129,1.1581,0,X41626DMX,|KMAGSTD=12.072|KMAGINS=-7.129|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.870|CMAGINS=-8.791|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.46755804,9.319,0.004,V,NO,STD,104,-8.785,121,-7.122,1.1571,0,X41626DMX,|KMAGSTD=12.072|KMAGINS=-7.122|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.875|CMAGINS=-8.785|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.46796701,9.326,0.004,V,NO,STD,104,-8.785,121,-7.123,1.1562,0,X41626DMX,|KMAGSTD=12.070|KMAGINS=-7.123|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.868|CMAGINS=-8.785|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.46837517,9.316,0.004,V,NO,STD,104,-8.777,121,-7.144,1.1553,0,X41626DMX,|KMAGSTD=12.042|KMAGINS=-7.144|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.870|CMAGINS=-8.777|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.46878322,9.322,0.004,V,NO,STD,104,-8.795,121,-7.145,1.1543,0,X41626DMX,|KMAGSTD=12.059|KMAGINS=-7.145|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.883|CMAGINS=-8.795|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.46919220,9.330,0.004,V,NO,STD,104,-8.801,121,-7.127,1.1534,0,X41626DMX,|KMAGSTD=12.083|KMAGINS=-7.127|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.880|CMAGINS=-8.801|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.46960095,9.341,0.004,V,NO,STD,104,-8.804,121,-7.129,1.1525,0,X41626DMX,|KMAGSTD=12.084|KMAGINS=-7.129|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.872|CMAGINS=-8.804|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.47000971,9.330,0.004,V,NO,STD,104,-8.797,121,-7.150,1.1516,0,X41626DMX,|KMAGSTD=12.057|KMAGINS=-7.150|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.876|CMAGINS=-8.797|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.47041840,9.311,0.004,V,NO,STD,104,-8.791,121,-7.144,1.1507,0,X41626DMX,|KMAGSTD=12.056|KMAGINS=-7.144|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.889|CMAGINS=-8.791|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.47082726,9.337,0.004,V,NO,STD,104,-8.815,121,-7.166,1.1498,0,X41626DMX,|KMAGSTD=12.058|KMAGINS=-7.166|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.888|CMAGINS=-8.815|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.47123649,9.333,0.004,V,NO,STD,104,-8.810,121,-7.161,1.1489,0,X41626DMX,|KMAGSTD=12.058|KMAGINS=-7.161|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.886|CMAGINS=-8.810|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.47164491,9.336,0.004,V,NO,STD,104,-8.808,121,-7.143,1.1480,0,X41626DMX,|KMAGSTD=12.074|KMAGINS=-7.143|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.881|CMAGINS=-8.808|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.47205315,9.317,0.004,V,NO,STD,104,-8.792,121,-7.129,1.1471,0,X41626DMX,|KMAGSTD=12.072|KMAGINS=-7.129|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.884|CMAGINS=-8.792|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.47246162,9.329,0.004,V,NO,STD,104,-8.814,121,-7.142,1.1463,0,X41626DMX,|KMAGSTD=12.081|KMAGINS=-7.142|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.894|CMAGINS=-8.814|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.47287031,9.326,0.004,V,NO,STD,104,-8.808,121,-7.123,1.1454,0,X41626DMX,|KMAGSTD=12.095|KMAGINS=-7.123|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.891|CMAGINS=-8.808|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.47327911,9.335,0.004,V,NO,STD,104,-8.806,121,-7.144,1.1443,0,X41626DMX,|KMAGSTD=12.071|KMAGINS=-7.144|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.880|CMAGINS=-8.806|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.47368796,9.332,0.004,V,NO,STD,104,-8.805,121,-7.154,1.1434,0,X41626DMX,|KMAGSTD=12.060|KMAGINS=-7.154|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.882|CMAGINS=-8.805|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.47409653,9.321,0.004,V,NO,STD,104,-8.803,121,-7.143,1.1426,0,X41626DMX,|KMAGSTD=12.069|KMAGINS=-7.143|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.891|CMAGINS=-8.803|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.47450435,9.331,0.004,V,NO,STD,104,-8.805,121,-7.142,1.1418,0,X41626DMX,|KMAGSTD=12.072|KMAGINS=-7.142|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.883|CMAGINS=-8.805|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.47491315,9.333,0.004,V,NO,STD,104,-8.799,121,-7.147,1.1409,0,X41626DMX,|KMAGSTD=12.062|KMAGINS=-7.147|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.875|CMAGINS=-8.799|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.47532177,9.338,0.004,V,NO,STD,104,-8.808,121,-7.132,1.1401,0,X41626DMX,|KMAGSTD=12.085|KMAGINS=-7.132|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.879|CMAGINS=-8.808|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.47573064,9.329,0.004,V,NO,STD,104,-8.807,121,-7.145,1.1393,0,X41626DMX,|KMAGSTD=12.071|KMAGINS=-7.145|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.887|CMAGINS=-8.807|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.47613970,9.320,0.004,V,NO,STD,104,-8.798,121,-7.132,1.1385,0,X41626DMX,|KMAGSTD=12.074|KMAGINS=-7.132|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.887|CMAGINS=-8.798|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.47654870,9.329,0.004,V,NO,STD,104,-8.800,121,-7.155,1.1377,0,X41626DMX,|KMAGSTD=12.054|KMAGINS=-7.155|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.881|CMAGINS=-8.800|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.47695745,9.331,0.004,V,NO,STD,104,-8.809,121,-7.157,1.1369,0,X41626DMX,|KMAGSTD=12.061|KMAGINS=-7.157|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.887|CMAGINS=-8.809|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.47736687,9.334,0.004,V,NO,STD,104,-8.815,121,-7.157,1.1361,0,X41626DMX,|KMAGSTD=12.067|KMAGINS=-7.157|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.890|CMAGINS=-8.815|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.47777549,9.312,0.004,V,NO,STD,104,-8.794,121,-7.142,1.1353,0,X41626DMX,|KMAGSTD=12.061|KMAGINS=-7.142|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.891|CMAGINS=-8.794|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.47818426,9.329,0.004,V,NO,STD,104,-8.818,121,-7.163,1.1345,0,X41626DMX,|KMAGSTD=12.063|KMAGINS=-7.163|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.898|CMAGINS=-8.818|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.47859300,9.348,0.004,V,NO,STD,104,-8.810,121,-7.155,1.1337,0,X41626DMX,|KMAGSTD=12.063|KMAGINS=-7.155|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.871|CMAGINS=-8.810|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.47900216,9.335,0.004,V,NO,STD,104,-8.803,121,-7.140,1.1330,0,X41626DMX,|KMAGSTD=12.071|KMAGINS=-7.140|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.876|CMAGINS=-8.803|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.47941058,9.325,0.004,V,NO,STD,104,-8.793,121,-7.155,1.1322,0,X41626DMX,|KMAGSTD=12.047|KMAGINS=-7.155|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.877|CMAGINS=-8.793|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.47982035,9.330,0.004,V,NO,STD,104,-8.810,121,-7.160,1.1315,0,X41626DMX,|KMAGSTD=12.059|KMAGINS=-7.160|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.890|CMAGINS=-8.810|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.48022891,9.326,0.004,V,NO,STD,104,-8.797,121,-7.131,1.1307,0,X41626DMX,|KMAGSTD=12.075|KMAGINS=-7.131|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.881|CMAGINS=-8.797|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.48063723,9.319,0.004,V,NO,STD,104,-8.792,121,-7.135,1.1300,0,X41626DMX,|KMAGSTD=12.067|KMAGINS=-7.135|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.883|CMAGINS=-8.792|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.48104565,9.329,0.004,V,NO,STD,104,-8.796,121,-7.138,1.1292,0,X41626DMX,|KMAGSTD=12.067|KMAGINS=-7.138|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.876|CMAGINS=-8.796|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.48145425,9.337,0.004,V,NO,STD,104,-8.810,121,-7.135,1.1285,0,X41626DMX,|KMAGSTD=12.084|KMAGINS=-7.135|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.882|CMAGINS=-8.810|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.48186346,9.336,0.004,V,NO,STD,104,-8.803,121,-7.131,1.1278,0,X41626DMX,|KMAGSTD=12.082|KMAGINS=-7.131|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.876|CMAGINS=-8.803|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.48227179,9.323,0.004,V,NO,STD,104,-8.807,121,-7.152,1.1271,0,X41626DMX,|KMAGSTD=12.064|KMAGINS=-7.152|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.893|CMAGINS=-8.807|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.48268068,9.336,0.004,V,NO,STD,104,-8.809,121,-7.144,1.1264,0,X41626DMX,|KMAGSTD=12.074|KMAGINS=-7.144|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.882|CMAGINS=-8.809|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.48308964,9.337,0.004,V,NO,STD,104,-8.809,121,-7.152,1.1257,0,X41626DMX,|KMAGSTD=12.066|KMAGINS=-7.152|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.882|CMAGINS=-8.809|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.48350000,9.348,0.004,V,NO,STD,104,-8.808,121,-7.146,1.1250,0,X41626DMX,|KMAGSTD=12.071|KMAGINS=-7.146|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.869|CMAGINS=-8.808|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.48390844,9.347,0.004,V,NO,STD,104,-8.817,121,-7.140,1.1243,0,X41626DMX,|KMAGSTD=12.085|KMAGINS=-7.140|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.879|CMAGINS=-8.817|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.48431721,9.335,0.004,V,NO,STD,104,-8.812,121,-7.120,1.1236,0,X41626DMX,|KMAGSTD=12.101|KMAGINS=-7.120|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.886|CMAGINS=-8.812|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.48472652,9.325,0.004,V,NO,STD,104,-8.792,121,-7.155,1.1229,0,X41626DMX,|KMAGSTD=12.047|KMAGINS=-7.155|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.876|CMAGINS=-8.792|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.48513487,9.337,0.004,V,NO,STD,104,-8.804,121,-7.140,1.1222,0,X41626DMX,|KMAGSTD=12.073|KMAGINS=-7.140|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.876|CMAGINS=-8.804|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.48554388,9.345,0.004,V,NO,STD,104,-8.807,121,-7.131,1.1216,0,X41626DMX,|KMAGSTD=12.085|KMAGINS=-7.131|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.872|CMAGINS=-8.807|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.48595278,9.343,0.004,V,NO,STD,104,-8.805,121,-7.130,1.1209,0,X41626DMX,|KMAGSTD=12.084|KMAGINS=-7.130|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.870|CMAGINS=-8.805|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.48636301,9.333,0.004,V,NO,STD,104,-8.797,121,-7.126,1.1203,0,X41626DMX,|KMAGSTD=12.080|KMAGINS=-7.126|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.873|CMAGINS=-8.797|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.48677184,9.324,0.004,V,NO,STD,104,-8.787,121,-7.150,1.1196,0,X41626DMX,|KMAGSTD=12.046|KMAGINS=-7.150|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.872|CMAGINS=-8.787|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.48718112,9.325,0.004,V,NO,STD,104,-8.786,121,-7.149,1.1190,0,X41626DMX,|KMAGSTD=12.047|KMAGINS=-7.149|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.870|CMAGINS=-8.786|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.48759032,9.323,0.004,V,NO,STD,104,-8.802,121,-7.144,1.1183,0,X41626DMX,|KMAGSTD=12.068|KMAGINS=-7.144|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.888|CMAGINS=-8.802|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.48799863,9.333,0.004,V,NO,STD,104,-8.795,121,-7.154,1.1177,0,X41626DMX,|KMAGSTD=12.050|KMAGINS=-7.154|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.871|CMAGINS=-8.795|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.48840816,9.326,0.004,V,NO,STD,104,-8.807,121,-7.148,1.1171,0,X41626DMX,|KMAGSTD=12.069|KMAGINS=-7.148|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.890|CMAGINS=-8.807|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.48881666,9.340,0.004,V,NO,STD,104,-8.797,121,-7.153,1.1164,0,X41626DMX,|KMAGSTD=12.054|KMAGINS=-7.153|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.866|CMAGINS=-8.797|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.48922515,9.337,0.004,V,NO,STD,104,-8.813,121,-7.167,1.1158,0,X41626DMX,|KMAGSTD=12.055|KMAGINS=-7.167|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.886|CMAGINS=-8.813|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.48963354,9.333,0.004,V,NO,STD,104,-8.809,121,-7.142,1.1152,0,X41626DMX,|KMAGSTD=12.076|KMAGINS=-7.142|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.885|CMAGINS=-8.809|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.49004284,9.330,0.004,V,NO,STD,104,-8.801,121,-7.145,1.1146,0,X41626DMX,|KMAGSTD=12.065|KMAGINS=-7.145|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.881|CMAGINS=-8.801|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.49045176,9.330,0.004,V,NO,STD,104,-8.805,121,-7.115,1.1140,0,X41626DMX,|KMAGSTD=12.099|KMAGINS=-7.115|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.884|CMAGINS=-8.805|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.49086058,9.338,0.004,V,NO,STD,104,-8.804,121,-7.144,1.1134,0,X41626DMX,|KMAGSTD=12.070|KMAGINS=-7.144|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.875|CMAGINS=-8.804|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.49126947,9.325,0.004,V,NO,STD,104,-8.800,121,-7.148,1.1128,0,X41626DMX,|KMAGSTD=12.061|KMAGINS=-7.148|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.884|CMAGINS=-8.800|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.49167852,9.334,0.004,V,NO,STD,104,-8.804,121,-7.159,1.1123,0,X41626DMX,|KMAGSTD=12.054|KMAGINS=-7.159|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.878|CMAGINS=-8.804|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.49208772,9.340,0.004,V,NO,STD,104,-8.811,121,-7.150,1.1117,0,X41626DMX,|KMAGSTD=12.070|KMAGINS=-7.150|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.880|CMAGINS=-8.811|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.49249608,9.328,0.004,V,NO,STD,104,-8.801,121,-7.152,1.1111,0,X41626DMX,|KMAGSTD=12.058|KMAGINS=-7.152|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.882|CMAGINS=-8.801|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.49290466,9.333,0.004,V,NO,STD,104,-8.805,121,-7.166,1.1106,0,X41626DMX,|KMAGSTD=12.048|KMAGINS=-7.166|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.880|CMAGINS=-8.805|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.49331373,9.329,0.004,V,NO,STD,104,-8.795,121,-7.134,1.1100,0,X41626DMX,|KMAGSTD=12.070|KMAGINS=-7.134|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.875|CMAGINS=-8.795|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.49372270,9.317,0.004,V,NO,STD,104,-8.784,121,-7.145,1.1095,0,X41626DMX,|KMAGSTD=12.048|KMAGINS=-7.145|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.876|CMAGINS=-8.784|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.49413126,9.323,0.004,V,NO,STD,104,-8.791,121,-7.127,1.1089,0,X41626DMX,|KMAGSTD=12.073|KMAGINS=-7.127|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.877|CMAGINS=-8.791|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.49453992,9.325,0.004,V,NO,STD,104,-8.806,121,-7.154,1.1084,0,X41626DMX,|KMAGSTD=12.061|KMAGINS=-7.154|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.890|CMAGINS=-8.806|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.49494845,9.340,0.004,V,NO,STD,104,-8.813,121,-7.133,1.1079,0,X41626DMX,|KMAGSTD=12.089|KMAGINS=-7.133|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.882|CMAGINS=-8.813|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.49535679,9.335,0.004,V,NO,STD,104,-8.802,121,-7.121,1.1073,0,X41626DMX,|KMAGSTD=12.090|KMAGINS=-7.121|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.876|CMAGINS=-8.802|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.49576558,9.340,0.004,V,NO,STD,104,-8.804,121,-7.158,1.1068,0,X41626DMX,|KMAGSTD=12.054|KMAGINS=-7.158|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.872|CMAGINS=-8.804|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.49617438,9.330,0.004,V,NO,STD,104,-8.802,121,-7.144,1.1063,0,X41626DMX,|KMAGSTD=12.066|KMAGINS=-7.144|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.881|CMAGINS=-8.802|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.49658377,9.329,0.004,V,NO,STD,104,-8.795,121,-7.134,1.1058,0,X41626DMX,|KMAGSTD=12.070|KMAGINS=-7.134|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.876|CMAGINS=-8.795|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.49699252,9.320,0.004,V,NO,STD,104,-8.800,121,-7.155,1.1053,0,X41626DMX,|KMAGSTD=12.053|KMAGINS=-7.155|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.889|CMAGINS=-8.800|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.49740102,9.333,0.004,V,NO,STD,104,-8.809,121,-7.136,1.1048,0,X41626DMX,|KMAGSTD=12.082|KMAGINS=-7.136|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.885|CMAGINS=-8.809|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.49781010,9.344,0.004,V,NO,STD,104,-8.809,121,-7.158,1.1043,0,X41626DMX,|KMAGSTD=12.060|KMAGINS=-7.158|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.875|CMAGINS=-8.809|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.49822009,9.320,0.004,V,NO,STD,104,-8.806,121,-7.153,1.1038,0,X41626DMX,|KMAGSTD=12.062|KMAGINS=-7.153|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.894|CMAGINS=-8.806|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.49862912,9.337,0.004,V,NO,STD,104,-8.812,121,-7.139,1.1033,0,X41626DMX,|KMAGSTD=12.082|KMAGINS=-7.139|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.885|CMAGINS=-8.812|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.49903749,9.332,0.004,V,NO,STD,104,-8.815,121,-7.155,1.1028,0,X41626DMX,|KMAGSTD=12.069|KMAGINS=-7.155|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.891|CMAGINS=-8.815|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.49944627,9.343,0.004,V,NO,STD,104,-8.816,121,-7.148,1.1024,0,X41626DMX,|KMAGSTD=12.078|KMAGINS=-7.148|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.882|CMAGINS=-8.816|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.49985528,9.347,0.004,V,NO,STD,104,-8.821,121,-7.151,1.1019,0,X41626DMX,|KMAGSTD=12.079|KMAGINS=-7.151|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.883|CMAGINS=-8.821|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.50026314,9.329,0.004,V,NO,STD,104,-8.810,121,-7.151,1.1014,0,X41626DMX,|KMAGSTD=12.068|KMAGINS=-7.151|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.890|CMAGINS=-8.810|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.50067186,9.338,0.004,V,NO,STD,104,-8.819,121,-7.163,1.1010,0,X41626DMX,|KMAGSTD=12.065|KMAGINS=-7.163|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.890|CMAGINS=-8.819|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.50108047,9.328,0.004,V,NO,STD,104,-8.815,121,-7.164,1.1005,0,X41626DMX,|KMAGSTD=12.061|KMAGINS=-7.164|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.896|CMAGINS=-8.815|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.50148872,9.338,0.004,V,NO,STD,104,-8.817,121,-7.158,1.1001,0,X41626DMX,|KMAGSTD=12.068|KMAGINS=-7.158|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.887|CMAGINS=-8.817|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.50189738,9.322,0.004,V,NO,STD,104,-8.804,121,-7.161,1.0997,0,X41626DMX,|KMAGSTD=12.052|KMAGINS=-7.161|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.891|CMAGINS=-8.804|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.50230527,9.340,0.004,V,NO,STD,104,-8.814,121,-7.146,1.0992,0,X41626DMX,|KMAGSTD=12.077|KMAGINS=-7.146|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.883|CMAGINS=-8.814|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.50271404,9.327,0.004,V,NO,STD,104,-8.811,121,-7.147,1.0988,0,X41626DMX,|KMAGSTD=12.073|KMAGINS=-7.147|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.894|CMAGINS=-8.811|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.50312324,9.332,0.004,V,NO,STD,104,-8.804,121,-7.148,1.0984,0,X41626DMX,|KMAGSTD=12.065|KMAGINS=-7.148|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.882|CMAGINS=-8.804|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.50353348,9.326,0.004,V,NO,STD,104,-8.815,121,-7.159,1.0980,0,X41626DMX,|KMAGSTD=12.064|KMAGINS=-7.159|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.898|CMAGINS=-8.815|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.50394238,9.330,0.004,V,NO,STD,104,-8.810,121,-7.165,1.0975,0,X41626DMX,|KMAGSTD=12.054|KMAGINS=-7.165|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.888|CMAGINS=-8.810|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.50435259,9.330,0.004,V,NO,STD,104,-8.816,121,-7.182,1.0971,0,X41626DMX,|KMAGSTD=12.043|KMAGINS=-7.182|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.895|CMAGINS=-8.816|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.50476120,9.334,0.004,V,NO,STD,104,-8.812,121,-7.138,1.0967,0,X41626DMX,|KMAGSTD=12.083|KMAGINS=-7.138|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.887|CMAGINS=-8.812|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.50517027,9.329,0.004,V,NO,STD,104,-8.810,121,-7.149,1.0963,0,X41626DMX,|KMAGSTD=12.071|KMAGINS=-7.149|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.891|CMAGINS=-8.810|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.50557880,9.326,0.004,V,NO,STD,104,-8.816,121,-7.166,1.0959,0,X41626DMX,|KMAGSTD=12.059|KMAGINS=-7.166|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.900|CMAGINS=-8.816|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.50598722,9.317,0.004,V,NO,STD,104,-8.801,121,-7.173,1.0956,0,X41626DMX,|KMAGSTD=12.037|KMAGINS=-7.173|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.893|CMAGINS=-8.801|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.50639674,9.340,0.004,V,NO,STD,104,-8.818,121,-7.159,1.0952,0,X41626DMX,|KMAGSTD=12.068|KMAGINS=-7.159|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.887|CMAGINS=-8.818|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.50680568,9.332,0.004,V,NO,STD,104,-8.804,121,-7.147,1.0948,0,X41626DMX,|KMAGSTD=12.067|KMAGINS=-7.147|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.881|CMAGINS=-8.804|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.50721560,9.333,0.004,V,NO,STD,104,-8.818,121,-7.153,1.0944,0,X41626DMX,|KMAGSTD=12.074|KMAGINS=-7.153|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.894|CMAGINS=-8.818|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.50762457,9.327,0.004,V,NO,STD,104,-8.802,121,-7.164,1.0941,0,X41626DMX,|KMAGSTD=12.047|KMAGINS=-7.164|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.884|CMAGINS=-8.802|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.50803369,9.328,0.004,V,NO,STD,104,-8.800,121,-7.140,1.0937,0,X41626DMX,|KMAGSTD=12.069|KMAGINS=-7.140|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.881|CMAGINS=-8.800|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.50844210,9.330,0.004,V,NO,STD,104,-8.810,121,-7.152,1.0934,0,X41626DMX,|KMAGSTD=12.067|KMAGINS=-7.152|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.889|CMAGINS=-8.810|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.50885060,9.336,0.004,V,NO,STD,104,-8.802,121,-7.169,1.0930,0,X41626DMX,|KMAGSTD=12.042|KMAGINS=-7.169|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.875|CMAGINS=-8.802|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.50925995,9.348,0.004,V,NO,STD,104,-8.813,121,-7.149,1.0927,0,X41626DMX,|KMAGSTD=12.073|KMAGINS=-7.149|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.874|CMAGINS=-8.813|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.50966968,9.330,0.004,V,NO,STD,104,-8.807,121,-7.152,1.0924,0,X41626DMX,|KMAGSTD=12.064|KMAGINS=-7.152|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.886|CMAGINS=-8.807|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.51007954,9.341,0.004,V,NO,STD,104,-8.805,121,-7.154,1.0920,0,X41626DMX,|KMAGSTD=12.060|KMAGINS=-7.154|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.873|CMAGINS=-8.805|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.51048818,9.331,0.004,V,NO,STD,104,-8.813,121,-7.148,1.0917,0,X41626DMX,|KMAGSTD=12.074|KMAGINS=-7.148|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.891|CMAGINS=-8.813|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.51089698,9.320,0.004,V,NO,STD,104,-8.804,121,-7.147,1.0914,0,X41626DMX,|KMAGSTD=12.066|KMAGINS=-7.147|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.893|CMAGINS=-8.804|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.51130554,9.323,0.004,V,NO,STD,104,-8.798,121,-7.127,1.0911,0,X41626DMX,|KMAGSTD=12.080|KMAGINS=-7.127|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.884|CMAGINS=-8.798|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.51171458,9.338,0.004,V,NO,STD,104,-8.812,121,-7.140,1.0908,0,X41626DMX,|KMAGSTD=12.081|KMAGINS=-7.140|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.883|CMAGINS=-8.812|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.51212354,9.333,0.004,V,NO,STD,104,-8.821,121,-7.152,1.0905,0,X41626DMX,|KMAGSTD=12.078|KMAGINS=-7.152|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.897|CMAGINS=-8.821|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.51253262,9.323,0.004,V,NO,STD,104,-8.801,121,-7.138,1.0902,0,X41626DMX,|KMAGSTD=12.072|KMAGINS=-7.138|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.887|CMAGINS=-8.801|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.51294157,9.328,0.004,V,NO,STD,104,-8.807,121,-7.159,1.0899,0,X41626DMX,|KMAGSTD=12.057|KMAGINS=-7.159|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.888|CMAGINS=-8.807|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.51334984,9.329,0.004,V,NO,STD,104,-8.807,121,-7.164,1.0896,0,X41626DMX,|KMAGSTD=12.052|KMAGINS=-7.164|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.887|CMAGINS=-8.807|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.51375808,9.323,0.004,V,NO,STD,104,-8.805,121,-7.157,1.0893,0,X41626DMX,|KMAGSTD=12.057|KMAGINS=-7.157|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.891|CMAGINS=-8.805|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.51416612,9.325,0.004,V,NO,STD,104,-8.802,121,-7.145,1.0890,0,X41626DMX,|KMAGSTD=12.067|KMAGINS=-7.145|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.886|CMAGINS=-8.802|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.51457478,9.322,0.004,V,NO,STD,104,-8.803,121,-7.135,1.0888,0,X41626DMX,|KMAGSTD=12.077|KMAGINS=-7.135|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.890|CMAGINS=-8.803|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.51498471,9.324,0.004,V,NO,STD,104,-8.804,121,-7.137,1.0885,0,X41626DMX,|KMAGSTD=12.076|KMAGINS=-7.137|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.890|CMAGINS=-8.804|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.51539336,9.340,0.004,V,NO,STD,104,-8.811,121,-7.127,1.0882,0,X41626DMX,|KMAGSTD=12.093|KMAGINS=-7.127|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.880|CMAGINS=-8.811|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.51580242,9.329,0.004,V,NO,STD,104,-8.800,121,-7.141,1.0880,0,X41626DMX,|KMAGSTD=12.068|KMAGINS=-7.141|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.880|CMAGINS=-8.800|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.51621135,9.314,0.004,V,NO,STD,104,-8.797,121,-7.141,1.0877,0,X41626DMX,|KMAGSTD=12.065|KMAGINS=-7.141|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.892|CMAGINS=-8.797|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.51661984,9.335,0.004,V,NO,STD,104,-8.801,121,-7.128,1.0875,0,X41626DMX,|KMAGSTD=12.081|KMAGINS=-7.128|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.875|CMAGINS=-8.801|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.51702846,9.326,0.004,V,NO,STD,104,-8.789,121,-7.141,1.0872,0,X41626DMX,|KMAGSTD=12.057|KMAGINS=-7.141|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.872|CMAGINS=-8.789|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.51743702,9.321,0.004,V,NO,STD,104,-8.789,121,-7.139,1.0870,0,X41626DMX,|KMAGSTD=12.059|KMAGINS=-7.139|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.878|CMAGINS=-8.789|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.51784627,9.329,0.004,V,NO,STD,104,-8.790,121,-7.127,1.0868,0,X41626DMX,|KMAGSTD=12.072|KMAGINS=-7.127|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.870|CMAGINS=-8.790|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.51825538,9.321,0.004,V,NO,STD,104,-8.785,121,-7.122,1.0866,0,X41626DMX,|KMAGSTD=12.072|KMAGINS=-7.122|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.873|CMAGINS=-8.785|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.51866512,9.333,0.004,V,NO,STD,104,-8.801,121,-7.151,1.0863,0,X41626DMX,|KMAGSTD=12.059|KMAGINS=-7.151|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.876|CMAGINS=-8.801|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.51907422,9.329,0.004,V,NO,STD,104,-8.804,121,-7.152,1.0861,0,X41626DMX,|KMAGSTD=12.061|KMAGINS=-7.152|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.883|CMAGINS=-8.804|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.51948337,9.328,0.004,V,NO,STD,104,-8.793,121,-7.154,1.0859,0,X41626DMX,|KMAGSTD=12.048|KMAGINS=-7.154|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.874|CMAGINS=-8.793|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.51989192,9.325,0.004,V,NO,STD,104,-8.797,121,-7.126,1.0857,0,X41626DMX,|KMAGSTD=12.080|KMAGINS=-7.126|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.881|CMAGINS=-8.797|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.52030117,9.337,0.004,V,NO,STD,104,-8.812,121,-7.153,1.0855,0,X41626DMX,|KMAGSTD=12.068|KMAGINS=-7.153|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.884|CMAGINS=-8.812|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.52071081,9.330,0.004,V,NO,STD,104,-8.791,121,-7.147,1.0853,0,X41626DMX,|KMAGSTD=12.054|KMAGINS=-7.147|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.870|CMAGINS=-8.791|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.52111981,9.333,0.004,V,NO,STD,104,-8.799,121,-7.128,1.0851,0,X41626DMX,|KMAGSTD=12.080|KMAGINS=-7.128|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.876|CMAGINS=-8.799|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.52152883,9.333,0.004,V,NO,STD,104,-8.801,121,-7.147,1.0849,0,X41626DMX,|KMAGSTD=12.063|KMAGINS=-7.147|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.877|CMAGINS=-8.801|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.52193789,9.324,0.004,V,NO,STD,104,-8.793,121,-7.143,1.0848,0,X41626DMX,|KMAGSTD=12.060|KMAGINS=-7.143|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.878|CMAGINS=-8.793|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.52234664,9.344,0.004,V,NO,STD,104,-8.803,121,-7.133,1.0846,0,X41626DMX,|KMAGSTD=12.079|KMAGINS=-7.133|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.868|CMAGINS=-8.803|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.52275560,9.340,0.004,V,NO,STD,104,-8.804,121,-7.143,1.0844,0,X41626DMX,|KMAGSTD=12.070|KMAGINS=-7.143|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.873|CMAGINS=-8.804|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.52316593,9.325,0.004,V,NO,STD,104,-8.790,121,-7.134,1.0843,0,X41626DMX,|KMAGSTD=12.064|KMAGINS=-7.134|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.873|CMAGINS=-8.790|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.52357427,9.330,0.004,V,NO,STD,104,-8.792,121,-7.116,1.0841,0,X41626DMX,|KMAGSTD=12.085|KMAGINS=-7.116|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.871|CMAGINS=-8.792|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.52398310,9.326,0.004,V,NO,STD,104,-8.789,121,-7.117,1.0840,0,X41626DMX,|KMAGSTD=12.081|KMAGINS=-7.117|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.872|CMAGINS=-8.789|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.52439215,9.342,0.004,V,NO,STD,104,-8.809,121,-7.141,1.0838,0,X41626DMX,|KMAGSTD=12.077|KMAGINS=-7.141|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.876|CMAGINS=-8.809|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.52480112,9.326,0.004,V,NO,STD,104,-8.803,121,-7.147,1.0837,0,X41626DMX,|KMAGSTD=12.065|KMAGINS=-7.147|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.886|CMAGINS=-8.803|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.52520965,9.339,0.004,V,NO,STD,104,-8.806,121,-7.154,1.0835,0,X41626DMX,|KMAGSTD=12.061|KMAGINS=-7.154|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.876|CMAGINS=-8.806|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.52561762,9.331,0.004,V,NO,STD,104,-8.804,121,-7.150,1.0834,0,X41626DMX,|KMAGSTD=12.063|KMAGINS=-7.150|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.882|CMAGINS=-8.804|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.52602625,9.339,0.004,V,NO,STD,104,-8.805,121,-7.136,1.0833,0,X41626DMX,|KMAGSTD=12.078|KMAGINS=-7.136|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.875|CMAGINS=-8.805|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.52643532,9.327,0.004,V,NO,STD,104,-8.803,121,-7.141,1.0832,0,X41626DMX,|KMAGSTD=12.071|KMAGINS=-7.141|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.885|CMAGINS=-8.803|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.52684380,9.354,0.004,V,NO,STD,104,-8.811,121,-7.139,1.0831,0,X41626DMX,|KMAGSTD=12.081|KMAGINS=-7.139|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.866|CMAGINS=-8.811|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.52725242,9.333,0.004,V,NO,STD,104,-8.799,121,-7.148,1.0830,0,X41626DMX,|KMAGSTD=12.060|KMAGINS=-7.148|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.875|CMAGINS=-8.799|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.52766095,9.322,0.004,V,NO,STD,104,-8.795,121,-7.150,1.0828,0,X41626DMX,|KMAGSTD=12.054|KMAGINS=-7.150|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.882|CMAGINS=-8.795|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.52807006,9.326,0.004,V,NO,STD,104,-8.797,121,-7.144,1.0827,0,X41626DMX,|KMAGSTD=12.062|KMAGINS=-7.144|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.880|CMAGINS=-8.797|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.52847922,9.349,0.004,V,NO,STD,104,-8.813,121,-7.155,1.0826,0,X41626DMX,|KMAGSTD=12.067|KMAGINS=-7.155|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.873|CMAGINS=-8.813|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.52888828,9.333,0.004,V,NO,STD,104,-8.803,121,-7.144,1.0826,0,X41626DMX,|KMAGSTD=12.068|KMAGINS=-7.144|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.878|CMAGINS=-8.803|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.52929732,9.336,0.004,V,NO,STD,104,-8.797,121,-7.133,1.0825,0,X41626DMX,|KMAGSTD=12.074|KMAGINS=-7.133|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.870|CMAGINS=-8.797|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.52970716,9.322,0.004,V,NO,STD,104,-8.788,121,-7.136,1.0824,0,X41626DMX,|KMAGSTD=12.061|KMAGINS=-7.136|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.875|CMAGINS=-8.788|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.53011703,9.330,0.004,V,NO,STD,104,-8.793,121,-7.131,1.0823,0,X41626DMX,|KMAGSTD=12.071|KMAGINS=-7.131|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.872|CMAGINS=-8.793|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.53052612,9.319,0.004,V,NO,STD,104,-8.789,121,-7.119,1.0823,0,X41626DMX,|KMAGSTD=12.079|KMAGINS=-7.119|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.880|CMAGINS=-8.789|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.53093594,9.327,0.004,V,NO,STD,104,-8.788,121,-7.119,1.0822,0,X41626DMX,|KMAGSTD=12.077|KMAGINS=-7.119|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.869|CMAGINS=-8.788|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.53134722,9.340,0.004,V,NO,STD,104,-8.795,121,-7.103,1.0821,0,X41626DMX,|KMAGSTD=12.101|KMAGINS=-7.103|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.865|CMAGINS=-8.795|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.53175626,9.324,0.004,V,NO,STD,104,-8.795,121,-7.136,1.0821,0,X41626DMX,|KMAGSTD=12.068|KMAGINS=-7.136|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.880|CMAGINS=-8.795|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.53216476,9.331,0.004,V,NO,STD,104,-8.793,121,-7.149,1.0820,0,X41626DMX,|KMAGSTD=12.053|KMAGINS=-7.149|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.872|CMAGINS=-8.793|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.53257378,9.312,0.004,V,NO,STD,104,-8.777,121,-7.130,1.0820,0,X41626DMX,|KMAGSTD=12.055|KMAGINS=-7.130|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.874|CMAGINS=-8.777|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.53298361,9.334,0.004,V,NO,STD,104,-8.780,121,-7.125,1.0820,0,X41626DMX,|KMAGSTD=12.063|KMAGINS=-7.125|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.854|CMAGINS=-8.780|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.53339362,9.331,0.004,V,NO,STD,104,-8.782,121,-7.126,1.0819,0,X41626DMX,|KMAGSTD=12.065|KMAGINS=-7.126|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.860|CMAGINS=-8.782|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.53380244,9.340,0.004,V,NO,STD,104,-8.804,121,-7.150,1.0819,0,X41626DMX,|KMAGSTD=12.062|KMAGINS=-7.150|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.873|CMAGINS=-8.804|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.53421082,9.340,0.004,V,NO,STD,104,-8.793,121,-7.131,1.0819,0,X41626DMX,|KMAGSTD=12.070|KMAGINS=-7.131|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.861|CMAGINS=-8.793|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.53461978,9.336,0.004,V,NO,STD,104,-8.797,121,-7.148,1.0819,0,X41626DMX,|KMAGSTD=12.058|KMAGINS=-7.148|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.870|CMAGINS=-8.797|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.53502884,9.341,0.004,V,NO,STD,104,-8.806,121,-7.151,1.0818,0,X41626DMX,|KMAGSTD=12.064|KMAGINS=-7.151|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.874|CMAGINS=-8.806|CREFMAG=10.409|CREFERR=0.127
AD Leo,2461060.53543749,9.343,0.004,V,NO,STD,104,-8.817,121,-7.153,1.0818,0,X41626DMX,|KMAGSTD=12.073|KMAGINS=-7.153|KREFMAG=12.132|KREFERR=0.033|VMAGINS=-9.883|CMAGINS=-8.817|CREFMAG=10.409|CREFERR=0.127